
\begin{document}

Copied from Folkestad and Hansen master thesis: 
A novel model that minimizes the total costs of moving rental cars to charging stations is proposed. In addition, the model assigns costs to rental cars that have an unfavorable location in the business area and allows rental cars to be moved to improve the distribu- tion while being handled. The model finds optimal routes for service vehicles transporting operators to handle cars and determines to which charging station to move each rental car. This integrated approach, taking the trade off between repositioning costs and deviations into account, while handling the fleet of rental cars has, to our knowledge, not been pre- sented before. The model is formulated as a Mixed Integer Program (MIP) and solved by Xpress. The problem is however computationally cumbersome to solve, resulting in intractable computation times. Hence, a GA based on the Hybrid Genetic Search with Adaptive Diversity Control (HGSADC) presented by Vidal et al. (2012) is developed to solve realistic problem sizes.
\\
\\
Several extensions that can improve the performance of the model when applied to a real world system are identified. First, extending the model to account for the dynamic prob- lem is considered. The SFFEVCHP models a static system. In practice, this means that the CSO must rely on the data available when planning starts to make handling and repo- sitioning decisions. As demand, distribution of cars and traffic vary throughout the day, a model and algorithm considering these factors to re-solve the problem regularly with updated data throughout the planning period can improve the value of the model. E.g., the decision of where to move cars after handling could be re-solved every time an oper- ator arrives at a rental car so that the car is repositioned based on the current distribution, demand and traffic. This could either be achieved by using real time data or expectations based on historic data.


\begin{itemize}
    \item Develop a demand model, either by using ML or real world data
    \item Create a sandbox for testing based on the demand model
    \item Model the problem
    \item Solve the problem, both through exact methods but mainly by the use of heuristics/machine learning. 
\end{itemize}

Typical challenges we will face:
\begin{itemize}
    \item How to model actual demand/dynamics - what kind of distribution we should have. Should we have a scenario based system?
    \item How to account for the free-floating system - e.g. 
    \item Data access
\end{itemize}

What will be the focus in the project report
\begin{itemize}
    \item Simulation/Sandboxing of testing environment 
    \item Testing simple heuristics in the sandbox?
    \item Develop a mathematical model for the dynamic car sharing problem
\end{itemize}

\textbf{Things to consider}
\begin{itemize}
    \item Which cars can be rented and when. Does our model include all cars, when does a car go out of the system?
    \item In charging station - how long does the cars have to be charges. Do operators move them from charging stations or customers? Do we operate only on EVs, petrol cars or both?
    \item How long does maintenance, parking take. What kind of maintenance should be done?
    \item How to cluster zones?
\end{itemize}


\end{document}