\documentclass[a4paper]{report}
\usepackage{mystyle}


\title{\textbf{\Large Project Report, Fall 2017
 }}
\author{Simen Hellem , Carl Andreas Julsvoll, Magnus Moan}
\predate{}
\date{}
\postdate{}

\begin{document}

\maketitle

\chapter*{Preface}
\chapter*{Summary}


\chapter{Introduction}
\chapter{Background}

\subfile{Sections/background}

\chapter{Literature survey}

\subfile{Sections/literature_survey}


\chapter{Problem description} \label{Problem description}

\subfile{Sections/problem_description}

\chapter{Model formulation}

\subfile{Sections/model_3}

\chapter{Solution method}

\subfile{Sections/solution_method}

\chapter{Solution Implementation}

\subfile{Sections/data_generation}

\chapter{Computational study}
\chapter{Concluding remarks}
\chapter{Further work}

\bibliographystyle{apalike}
\bibliography{mybib}

\chapter{Appendix}

\end{document}
