
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% PAPERS USED IN BACKGROUND %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Shaheen1998,
title = {{Carsharing in Europe and North America: Past, Present, and Future}},
journal = {Transportation Quarterly},
author = {Susan Shaheen and Daniel Sperling and Conrad Wagner},
volume = {52},
number = {3},
pages = {35-52},
year = {1998}
}

@article{Shaheen2015,
title = {{One-way carsharing's evolution and operator perspectives from the Americas}},
author = {Susan Shaheen and Nelson D. Chan and Helen Micheaux},
journal = {Transportation},
year = {2015},
volume = {42},
number = {519}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% PAPERS FROM FREE FLOATING SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{BECKER2017286,
title = {{Modeling free-floating car-sharing use in Switzerland: A spatial regression and conditional logit approach}},
journal = "Transportation Research Part C: Emerging Technologies",
volume = "81",
number = "",
pages = "286 - 299",
year = "2017",
note = "",
issn = "0968-090X",
doi = "http://dx.doi.org/10.1016/j.trc.2017.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17301614",
author = "Henrik Becker and Francesco Ciari and Kay W. Axhausen",
keywords = "Free-floating car-sharing",
keywords = "One-way car-sharing",
keywords = "GPS tracking",
keywords = "Booking data",
keywords = "Mode choice",
keywords = "Spatial regression",
keywords = "Usage patterns"
}

@article{Celsor2007,
    author = {Christine Celsor and  Adam Millard-Ball},
    title = {Where Does Carsharing Work?: Using Geographic Information Systems to Assess Market Potential},
    year = "2007",
}

@article{Folkestad2017,
    author = {Carl Axel Folkestad and Nora {{\AA}}. Hansen},
    title = {An optimization-simulation framework for vehicle and personnel relocations of one-way electric car-sharing systems with reservations.},
    year = "2017",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% END PAPERS FROM FREE FLOATING SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% PAPERS FROM STRATEGIC SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Breitner2016,
    author = {Kathrin S. Kühne, Tim A. Rickenberg and Michael H. Breitner},
    title = {An Optimization Model and a Decision Support System to Optimize Car Sharing Stations with Electric Vehicles},
    year = "2016",
}

@article{Boyaci2015,
    author = {Boyaci, B., Zografos, K. G., and Geroliminis, N.},
    title = {An optimization framework for the development of efficient one-way car-sharing systems},
    year = {2015},
    journal = {European Journal of Operational Research},
    pages = {718-733},
    volume = {240},
    issue = {3}
}

@article{Correia2012,
    author = {Correia, G. and Antunes, A. P. },
    title = {Optimization approach to depot location and trip selection in one-way carsharing systems },
    year = "2012",
}

@article{Weikl2012,
    author = {S. Weikl, K. Bogenberger },
    title = {Relocation Strategies and Algorithms for free-floating Car Sharing
Systems },
    year = "2012",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% END PAPERS FROM STRATEGIC SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% PAPERS FROM TACTICAL SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Cepolina2012,
    author = {Cepolina, E. M. and Farina, A.},
    title = {A new shared vehicle system for urban areas.},
    year = "2012",
}

@article{Xia2011,
    author = {George, D. K. and Xia, C. H.},
    title = {Fleet-sizing and service availability for a vehicle rental system
via closed queueing networks.},
    year = "2011",
}

@article{GDPR2016,
    author = {{Official Journal of the European Union}},
    title = {General Data Protection Regulation},
    year = "2016"
}

@article{Correia2014,
    author = {Correia, G., Jorge, D., and Atunes, D.},
    title = {The added value of accounting for users’ flexibility and information on the potential of a station-based one-way car-sharing system:},
    year = "2014",
}

@article{Kaspi2014,
    author = {Kaspi, M., Raviv, T., and Tzur, M.},
    title = {Parking reservation policies in one-way vehicle sharing systems.},
    year = "2014",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% END PAPERS FROM TACTICAL SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% PAPERS FROM OPERATIONAL SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Kek2006,
author = {Alvina Kek and Ruey Cheu and Miaw Chor},
journal = {{Transportation Research Record: Journal of the Transportation Research Board}},
title = {Relocation Simulation Model for Multiple-Station Shared-Use Vehicle Systems},
volume = {1986},
number = {},
pages = {81-88},
year = {2006},
doi = {10.3141/1986-13},
URL = {https://doi.org/10.3141/1986-13},
}

@article{KEK2009,
title = {"A decision support system for vehicle relocation operations in carsharing systems"},
journal = {"Transportation Research Part E: Logistics and Transportation Review"},
volume = "45",
number = "1",
pages = "149 - 158",
year = "2009",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2008.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S1366554508000720",
author = "Alvina G.H. Kek and Ruey Long Cheu and Qiang Meng and Chau Ha Fung",
keywords = "Carsharing",
keywords = "Decision support system",
keywords = "Optimization",
keywords = "Simulation"
}

@Inbook{Mukai2005,
author="Mukai, Naoto
and Watanabe, Toyohide",
editor="Khosla, Rajiv
and Howlett, Robert J.
and Jain, Lakhmi C.",
title="Dynamic Location Management for On-Demand Car Sharing System",
bookTitle="Knowledge-Based Intelligent Information and Engineering Systems: 9th International Conference, KES 2005, Melbourne, Australia, September 14-16, 2005, Proceedings, Part I",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="768--774",
isbn="978-3-540-31983-2",
doi="10.1007/11552413_109",
url="https://doi.org/10.1007/11552413_109"
}

@ARTICLE{Jorge2014, 
author={D. Jorge and G. H. A. Correia and C. Barnhart}, 
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={Comparing Optimal Relocation Operations With Simulated Relocation Policies in One-Way Carsharing Systems}, 
year={2014}, 
volume={15}, 
number={4}, 
pages={1667-1675}, 
keywords={mathematical programming;profitability;transportation;Lisbon;Portugal;carsharing service profitability;mathematical programming;one-way carsharing system;optimal relocation operation;real-time relocation policies;simulated relocation policies;Companies;Maintenance engineering;Mathematical model;Urban areas;Mathematical programming;one-way carsharing;relocation operations;simulation}, 
doi={10.1109/TITS.2014.2304358}, 
ISSN={1524-9050}, 
month={Aug},}

@article{BOYACI2017,
title = {"An integrated optimization-simulation framework for vehicle and personnel relocations of electric carsharing systems with reservations"},
journal = {"Transportation Research Part B: Methodological"},
volume = "95",
number = "Supplement C",
pages = "214 - 237",
year = "2017",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2016.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0191261515301119",
author = "Burak Boyacı and Konstantinos G. Zografos and Nikolas Geroliminis",
keywords = "One-way carsharing",
keywords = "Vehicle relocation optimization",
keywords = "Integer programming",
keywords = "Network flow"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% END PAPERS FROM OPERATIONAL SECTION %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






@article{Folkestad2016,
    author = {Carl Axel Folkestad and Nora {{\AA}}. Hansen},
    title = {Modeling the Static Free-Floating Carsharing Handling and Repositioning Problem.},
    year = "2016",
}

@article{SANTOS2015,
title = "A MIP Model to Optimize Real Time Maintenance and Relocation Operations in One-way Carsharing Systems",
journal = "Transportation Research Procedia",
volume = "10",
number = "",
pages = "384 - 392",
year = "2015",
note = "18th Euro Working Group on Transportation, EWGT 2015, 14-16 July 2015, Delft, The Netherlands",
issn = "2352-1465",
doi = "http://dx.doi.org/10.1016/j.trpro.2015.09.088",
url = "http://www.sciencedirect.com/science/article/pii/S2352146515002756",
author = "Gonçalo Santos and Gonçalo Correia",
keywords = "carsharing",
keywords = "maintenance",
keywords = "relocation",
keywords = "optimization"
}

@article{WEIKL2015,
title = "A practice-ready relocation model for free-floating carsharing systems with electric vehicles – Mesoscopic approach and field trial results",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "57",
number = "",
pages = "206 - 223",
year = "2015",
note = "",
issn = "0968-090X",
doi = "http://dx.doi.org/10.1016/j.trc.2015.06.024",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X15002399",
author = "Simone Weikl and Klaus Bogenberger",
keywords = "Carsharing",
keywords = "Vehicle imbalance",
keywords = "Relocation",
keywords = "Real world field test"
}

@article{HEILIG2017,
title = {{Implementation of free-floating and station-based carsharing in an agent-based travel demand model}},
journal = "Travel Behaviour and Society",
volume = "",
number = "",
pages = "",
year = "2017",
note = "",
issn = "2214-367X",
doi = "http://dx.doi.org/10.1016/j.tbs.2017.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S2214367X16300722",
author = "Michael Heilig and Nicolai Mallig and Ole Schröder and Martin Kagerbauer and Peter Vortisch",
keywords = "Carsharing",
keywords = "Travel demand model",
keywords = "Agent-based model"
}


@article{Nair2011,
author = {Rahul Nair and Elise Miller-Hooks},
title = {Fleet Management for Vehicle Sharing Operations},
journal = {Transportation Science},
volume = {45},
number = {4},
pages = {524-540},
year = {2011},
doi = {10.1287/trsc.1100.0347},
URL = { https://doi.org/10.1287/trsc.1100.0347},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% PAPERS ON DVRP %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{RITZINGER2016,
author = "Ulrike Ritzinger and Jakob Puchinger and Richard F. Hartl",
title = "A survey on dynamic and stochastic vehicle routing problems",
journal = "International Journal of Production Research",
volume = "54",
number = "1",
pages = "215-231",
year  = "2016",
publisher = "Taylor & Francis",
doi = "10.1080/00207543.2015.1043403",
URL = "http://dx.doi.org/10.1080/00207543.2015.1043403",
eprint = "http://dx.doi.org/10.1080/00207543.2015.1043403"
}

@article{PSARAFTIS2016,
author = "Psaraftis, Harilaos N. and Wen, Min and Kontovas, Christos A.",
title = "Dynamic vehicle routing problems: Three decades and counting",
journal = "Networks",
volume = "67",
number = "1",
issn = "1097-0037",
pages = "3-31",
keywords = "dynamic vehicle routing, online vehicle routing, stochastic vehicle routing",
year = "2016"
}

@article{PSARAFTIS1988,
author = "Psaraftis, Harilaos N.",
title = "Dynamic Vehicle Routing Problems",
journal = "Vehicle Routing: Methods and Studies",
year = "1988"}

@article{PSARAFTIS1980,
author="Psaraftis, Harilaos N.",
title="A dynamic programming solution to the single vehicle many-to-many immediate request dial-a-ride problem",
journal="Transport Science",
pages="130-154",
year="1980"}

@book{wilson1977,
  title={Computer Control of the Rochester Dial-A-Ride System},
  author={Wilson, N.H.M. and Colvin, N.J.},
  series={CTS report},
  url={https://books.google.no/books?id=j7ceAQAAMAAJ},
  year={1977},
  publisher={Massachusetts Institute of Technology, Center for Transportation Studies}
}

@Inbook{Haghani2007,
author="Haghani, Ali and Yang, Saini",
editor="Zeimpekis, Vasileios
and Tarantilis, Christos D.
and Giaglis, George M.
and Minis, Ioannis",
title="Real-Time Emergency Response Fleet Deployment: Concepts, Systems, Simulation {\&} Case Studies",
bookTitle="Dynamic Fleet Management: Concepts, Systems, Algorithms {\&} Case Studies",
year="2007",
publisher="Springer US",
address="Boston, MA",
pages="133--162",
isbn="978-0-387-71722-7",
doi="10.1007/978-0-387-71722-7_7",
url="https://doi.org/10.1007/978-0-387-71722-7_7"
}

@article{Hentenryck2004,
author="Russel W. Bent and Pascal Van Hentenryck",
title="{Scenario-Based Planning for Partially Dynamic Vehicle Routing with Stochastic Customers}",
journal="Operations Research",
year="2004"
}

@article{Pillac2013,
author="V. Pillac and M. Gendreau and C. Guéret and A.L. Medaglia",
title = "{A Review of Dynamic Vehicle Routing Problems}",
year="2011",
pages="1-11",
journal="European Journal of Operational Research"
}

@article{Pureza2008,
author = {Pureza, Vitória and Laporte, Gilbert},
year = {2008},
month = {08},
pages = {165-176},
title = {{Waiting and Buffering Strategies for the Dynamic Pickup and Delivery Problem with Time Windows}},
volume = {46},
booktitle = {INFOR: Information Systems and Operational Research}
}

@article{Chen2008,
author = {Zhi-Long Chen and Hang Xu},
year = {2006},
pages = {74-88},
title = {{Dynamic Column Generation for Dynamic Vehicle Routing with Time Windows}},
journal = {Transportation Science},
volume = {40}
}

@article{Kilby1998,
author = {Philip Kilby and Patrick Prosser and Paul Shaw},
title = {Dynamic {VRP}s: {A} {S}tudy of {S}cenarios},
year = {1998},
journal = {Technical Report APES-06-1998}
}

@article{Yang2002,
author = {Jian Yang and Patrick Jaillet and Hani Mahmassani},
title = {{Real-Time Multi-Vehicle Truckload Pick-Up and Delivery Problems}},
year = {2002},
journal = {Transportation Science}
}

@article{Montemanni2005,
author = {R. Montemanni and L.M Gambardella and A.E Rizzoli and A.V. Donati},
title = {{Ant Colony System for a Dynamic Vehicle Routing Problem}},
year = {2005},
journal = {Journal of Combinatorial Optimization},
volume = {1},
pages = {327-343}
}

@article{Gendreau1999,
author = {Michel Gendraeu and François Guertin and Jean-Yves Potvin and Éric Taillard},
title = {{Parallel Tabu Search for Real-Time Vehicle Routing and Dispatching}},
journal = {{Transportation Science}},
volume = {33},
pages = {381-390},
year = {1999}
}

@article{Attanasio2004,
author = {Andrea Attanasio and Jean-François Cordeau and Gianpaolo Ghiani and Gilbert Laporte},
title = {{Parallel Tabu Search Heuristics for the Dynamic Multi-Vehicle Dial-a-Ride Problem}},
year = {2004},
journal = {Parallel Computing},
volume = {30},
issue = {3},
pages = {377-387}
}

@article{Gendreau2006,
author = {Michel Gendreau and François Guertin and Jean-Yves Potvin, René Séguin},
title = {Neighborhood search heuristics for a dynamic vehicle dispatching problem with pick-ups and deliveries},
journal = {Transportation Research},
pages = {157 - 174},
year = {2006}
}

@article{Azi2011,
author = {Nabila Azi and Michel Gendreau and Jean-Yves Potvin},
title = {A dynamic vehicle routing problem with multiple delivery routes},
journal = {Annals of Operations Research},
pages = {103-112},
year = {2012}
}

@article{Campbell2005,
author = {Ann Melissa Campbell and Martin Savelsbergh},
title = {{Decision Support for Consumer Direct Grocery Initiatives}},
journal = {Transport Sci},
volume = {39},
year = {2005},
pages = {313-327}
}

@article{Sheridan2013,
title = {The dynamic nearest neighbor policy for the multi-vehicle pick-up and delivery problem},
author = {Patricia Kristine Sheridan and Erich Gluck and Qi Guan and Thomas Pickles and Baris Balcioglu and Beno Benhabib},
year = {2013},
journal = {Transportation Research}
}

@article{Taniguchi2004,
author = {Eiichi Taniguchi and Hiroshi Shimamoto},
title = {Intelligent transportation system based dynamic vehicle routing and scheduling with variable travel times},
journal = {Transportation Research},
volume = {Part C 12},
pages = {235-250},
year = {2004}
}

@article{Barkaoui2013,
author = {Mohamed Barkaoui and Micehl Gendreau},
title = {An adaptive evolutionary approach for real-time vehicle routing and dispatching},
journal = {Computer {\&} Operations Research},
volume = {40},
pages = {1766-1776},
year = {2013}
}

@article{Dan2013,
author = {Bingbing Dan and Wanhong Zhu and Huabing Li and Yangyang Sang and Yan Liu},
title = {{Dynamic Optimization Model and Algorithm Design for Emergency Materials Dispatch}},
journal = {Mathematical Problems in Engineerig},
volume = {2013},
year = {2013}
}

@article{Messaoud2013,
author = {Elhassania Messaoud and Jaouad Boukachour and Ahmed Elhilali Alaoui},
title = {{A New Hybird Alorithm to Solve the Vehicle Routing Problem in the Dynamic Environment}},
journal = {International Journal of Soft Computing},
volume = {8},
pages = {327-334},
year = {2013}
}

@article{Khouadjia2012,
author = {Mostepha R. Khouadjia and Briseida Sarasola and Enrique Alba and Laetitia Jourdan and El-Ghazali Talbi},
title = {{A comparative study between dynamic adapted PSO and VNS for the vehicle
routing problem with dynamic requests}},
journal = {Applied Soft Computing},
year = {2012},
pages = {1426-1439},
volume = {12}
}

@article{Thomas2007,
author = {Barrett W. Thomas},
title = {{Waiting Strategies for Anticipating Service Requests from Known Customer Locations}},
journal = {Transportation Science},
year = {2007},
volume = {41},
pages = {319-331}
}

@article{Secomandi2009,
author = {Nicola Secomandi and François Margot},
title = {{Reoptimization Approaches for the Vehicle-Routing Problem with Stochastic Demands}},
journal = {Operations Research},
volume = {57},
pages = {214-230},
year = {2009}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% END OF PAPERS ON DVRP %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%
%%%% START MARKOV %%%%
%%%%%%%%%%%%%%%%%%%%%%

@book{Powell2011,
  title = {{Approximate Dynamic Programming: Solving the Curses of Dimensionality}},
  author = {Warren B. Powell},
  year = {2011},
  publisher = {Wiley},
  edition = {2}
}

@article{Ulmer2017,
author = {Marlin W. Ulmer and Justin C. Goodson and Dirk C. Mattfeld and Barrett W. Thomas},
year = {2017}}

%%%%%%%%%%%%%%%%%%%%
%%%% END MARKOV %%%%
%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%
%%%% START OTHER %%%%
%%%%%%%%%%%%%%%%%%%%%

@article{MARTINEZ2012513,
title = "An Optimisation Algorithm to Establish the Location of Stations of a Mixed Fleet Biking System: An Application to the City of Lisbon",
journal = "Procedia - Social and Behavioral Sciences",
volume = "54",
number = "",
pages = "513 - 524",
year = "2012",
note = "Proceedings of EWGT201tv 2 sumo
2 - 15th Meeting of the EURO Working Group on Transportation, September 2012, Paris",
issn = "1877-0428",
doi = "http://dx.doi.org/10.1016/j.sbspro.2012.09.769",
url = "http://www.sciencedirect.com/science/article/pii/S1877042812042310",
author = "Luis M. Martinez and Luís Caetano and Tomás Eiró and Francisco Cruz",
keywords = "bike-sharing systems",
keywords = "electric bikes",
keywords = "mixed integer linear optimisation problem"
}

@article{NOURINEJAD2014,
title = "A dynamic carsharing decision support system",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "66",
number = "",
pages = "36 - 50",
year = "2014",
note = "",
issn = "1366-5545",
doi = "http://dx.doi.org/10.1016/j.tre.2014.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S1366554514000362",
author = "Mehdi Nourinejad and Matthew J. Roorda",
keywords = "Carsharing",
keywords = "Decision support system",
keywords = "Optimization",
keywords = "Simulation"
}

@article{CHRISTIANSEN1999,
title = {{Decomposition of a Combined Inventory and Time Constrained Ship Routing Problem}},
journal = {Transportation Science},
year = {1999},
volume = {33},
number = {1},
pages = {3-16}
}

%%%%%%%%%%%%%%%%%%%
%%%% END OTHER %%%%
%%%%%%%%%%%%%%%%%%%
