\documentclass[../main.tex]{subfiles}

\begin{document}
The worlds population is expected to grow to approximately 10 billion (cite UN) by the year 2050, with most of the growth happening in urban areas. New transportation systems are necessary to meet future demand in the cities. A side effect of increased traffic in urban areas is increased pollution, which is becoming a problem in many of the biggest cities in the world. Carsharing systems is one of many modern transportation systems which attempts to solve these problems. In Section \ref{Background: Characteristics} the characteristics of carsharing systems are presented. Then a brief overview of the history of carsharing is given in Section \ref{Background: History}. 

\section{Carsharing Systems} \label{Background: Characteristics}
Carsharing systems are a version of classic car rental services that enables customers to rent a car for a short period of time. A carsharing system is owned and maintained by a \textit{Carsharing Organization} (CSO). First time users typically sign up through a webpage or mobile application to get access to the system. After signing up to the service the customers are able to access the cars in the system without any further interaction with the CSO. Accessing a rental car is usually done either by using an mobile application or a electronic key sent to the customers by the CSO. There exists two main categories of carsharing systems, station-based and free-floating systems. In a station-based system the user can only pick up and deliver a rental car at a station owned by the CSO. Station-based systems are either \textit{two-way} or \textit{one-way} systems. In a two-way system the customer have to deliver the car at the same station as the car was picked up from. One-way systems allows customers to deliver a rental car at a different station than the station where the car was picked up. Free-floating systems differ from station-based by allowing the customers to pick up and deliver rental cars at any location within the operating area of the CSO. Carsharing systems usually consist of either gasoline or electrical cars. 

CSOs generate revenue by collecting subscription fees from the customers. Some CSOs does also charge a fee depending on distance driven and/or time used in a rental car. Costs for a CSO include capital cost associated with the rental cars and charging stations as well as operational costs. Service personnel maintain, recharge/refuel and reposition the fleet of rental cars. Operational costs for the CSO mainly consists of personnel costs and fuel/electricity cost. 

CSOs face challenges on three levels, strategic, tactical and operational. The strategic level is concerned with the placement and number of the stations in a station-based system. On the tactical level the CSO wish to optimize the fleet of rental cars with respect to fleet size. Finally, the operational level is concerned with optimizing the day to day operations of the CSO. Recharging/refueling and maintaining the cars is operational concerns faced by all CSOs. CSOs owning an one-way station-based or a free-floating system must also consider whether or not  repositioning of the cars is necessary to meet demand. Demand in the different parts of the CSOs operating area may change during a day or a week, and repositioning may enable the CSO to increase its revenues by meeting more demand. 
This report will focus on the operational challenges faced by a free-floating electric carsharing system. 


\section{Carsharing History} \label{Background: History}
The following Section regarding the history of carsharing is based on \cite{Shaheen1998} and \cite{Shaheen2015}.
The history of carsharing started in Europe in the late 1940s. One of the first known carsharing systems known as "Sefage" can be traced to Zurich, Switzerland, in 1948. Carsharing systems started out as a solution for individuals who could not afford to privately own a car. From the late 1940s and until the mid 1980s there was very few successful commercial carsharing ventures. The main challenge for carsharing systems in this period was the transition from neighborhood-based programs to actual business ventures. In 1987 Mobility Carsharing Switzerland was founded, with a car fleet of 1000 cars. One year later, in 1988, StattAuto Berlin was founded with around 200 cars. These two companies are regarded as worldwide pioneers within the field of carsharing. Both companies exist today, and they have seen a steady growth in both fleet size and number of customers. In total the carsharing industry have shown increased growth since the mid 2000, see Figure \color{red} TO BE ADDED \color{black}. 

Modern day carsharing systems originated from Europe, and Europe is still the continent with the highest number of customers and cars. Recently there has been increased growth in the number of carsharing customers in North America and Asia (mostly in Japan and Singapore), as well as in Europe.  Modern day technology have played a big role in this growth. Technologies such as GPS, mobile applications, keyless car access and electric cars have been paramount in modernizing the carsharing industry. These technologies have among other things enabled 24-hour access to rental cars without forcing CSOs to hire more personnel. There does however still exist a wide range of strategic, tactical and operational problems faced by CSOs. These problems have gained increased interest in the recent years, and especially from the Operation Research (OR) community. Most research done in the past regarding carsharing systems have focused on station-based systems, mainly since these systems are easier to operate from a CSOs point of view. Recently there have been an increased number of CSOs focusing in free-floating systems, to better meet the customers need. Free-floating systems face many of the same strategic and tactical problems as station-based systems. Operational problems are however quite different, as a consequence of customers being allowed to park a rental car at any location within the area of operation of the CSO. 



\iffalse

\section{Simulation of demand}
Operations research focusing on car sharing systems have gained increased attention in recent years. More flexible and advanced models for optimizing day to day operations of car sharing systems have been developed. In order to assess the value of new models one need to test the model in a real world, or close to real world, situation. TO BE CONTINUED.
In order to test the value of such models one have two possible options. Firstly one could test the model in a real world car sharing system. This is attractive since it guarantees a realistic demand situation. Testing in the real world could unfortunately be an expensive approach, both in terms of time and money. Finding potential car sharing companies willing to implement a new untested approach is also a significant challenge. The alternative to real world testing is to create a simulation of real world demand. Such an approach is time efficient and could potentially also have a lower cost compared to real world testing. The main challenge with a simulation of the real world is that the simulation must be able to generate a demand which is realistic. Current car sharing optimization literature have proposed various ways of simulating demand (reference to literature chapter about simulation). The to main approaches to this problem is either creating an artificial demand or to use historical data. Artificial data is often rule based or built on hypotheses about the demand. Such simulations tend to be unreliable. The



\textbf{TODO:} - Legg til antakelser om appen til brukerne, i bakgrunn:
    - Hva får de opp på appen, remaining range etc

\fi
\end{document}