\documentclass[../main.tex]{subfiles}

\begin{document}

\textcolor{red}{THIS IS A SECTION UNDER CONSTRICTION, NOT NECESSARY TO REVIEW}

\section{Definition of operating area} \ref{dataGen: areaDef}

\textbf{to be improved, just notes at the moment}
The sizes of the zones are defined by the user of the mathematical model and affects the travel times between the nodes. However, as stated in \cite{WEIKL2015}, the maximal distance users of the free floating car sharing service are willing to walk to the next vehicle is 500 meters. Hence, it would be optimal to cover the operating area into circles of radius 250 meters. However, since it is not possible to cover the entire operating area with non-overlapping circles, hexagons are used instead. 



\section{Demand Analysis}


THIS IS A SECTION UNDER CONSTRICTION, NOT NECESSARY TO REVIEW
There are at least two main elements to consider:

\bigskip

\noindent \textbf{Testing data}
To be able to assess the value of a solution to the DFFCSHRP problem we need to test the solution in a realistic demand scenario. Creating a demand simulator which can be used to test DFFCSHRP solutions is therefore necessary. A demand simulator for the FFC problem must be able to generate trips made by users. The generated trips must reflect real demand inside the FFC area and must therefore partly be build using historical data from a car sharing company. Historical data alone does not give a real picture of the demand, since it does not include demand that wasn't met. Unmet demand occurs when a customer tries to rent a car, but couldn't find an available car. 
\\
Trips generated by the simulator must have a starting position, end position, starting time and end time. 
\\
\\
\textbf{Demand prediction/modelling}
The demand forecast that will go into the actual model, as well as analysis regarding the distribution of such demand which will affect the cost of deviation among other things.

\textbf{Result: Determination of Ideal state}
used as a parameter for each node

\cite{WEIKL2015} uses demand proportional ideal states

\end{document}