\documentclass[../main.tex]{subfiles}

\begin{document}



This section discusses recent literature which apply techniques from operational research (and more?) on problems specifically related to DFFCSHRP. Many of the problems arising in car sharing systems have similar nature of those from bike-sharing systems. Hence there are references to bike sharing systems in this survey.

TODO: DISCUSSION ON THE APPROACH



In general, there are two types of commercial car sharing services; station-based and free-floating. to be expanded

\section{Station-based vehicle sharing systems}
Station-based systems have predetermined stations in which the cars need to be picked up and delivered by both the users and the service operators. It is evident from the literature surveyed (see table ? legg inn en haug av station-based articles, see table 1 i practice ready paper) that such a system have been the traditional standard. 



\section{Free-floating vehicle sharing systems}

More recent papers have been more concerned about analyzing the free-floating systems where the cars have no predetermined location and can be picked up and delivered freely in a specified geographical zone. \cite{BECKER2017286} discusses the benefits of such an approach by studying the effect of neighborhood characteristics on free-floating car sharing demand in the city Basel where over 120 free-floating vehicles operate. By using spatial regression, they find that free-floating car-sharing is used as an alternative public transportation. In addition, \cite{BECKER2017286} show that free-floating car sharing bridges gaps in the public transportation network while station-based car sharing on the other hand relies on local public transportation access (\cite{Celsor2007}). 

To some extent, the service vehicles can also be classified as free-floating as they continuously roam around supplying service and repositioning of the car sharing vehicles. To simplify the issue, most papers such as \cite{Folkestad2017} (and more??) assume that all service vehicles are stationed at one or more depots before they solve the SFFEVCHP. To solve the dynamic version of SFFEVCHP, the location of the service vehicles has no restrictions. The research of this paper makes use of both service and customer free-floating vehicles. 


\section{Optimizing decisions in car sharing systems }
\cite{Boyaci2015} divides the  optimization of car-sharing problems into three categories; the strategic, the tactical, and the operational level. When optimizing on one level, the decisions made in the above levels are usually considered fixed. However, some papers such as \cite{MARTINEZ2012513}, optimize objectives from both the strategic and the tactical level simultaneously. 


\subsection{The Strategic level}

The strategic level seeks to determine the optimal fleet of stations for the cars in a fixed-station vehicle sharing system. This includes finding the optimal number, size and locations of the stations. \cite{Breitner2016} provide a decision support system using mixed integer programming to optimize the location of car stations for electric vehicles. By looking at parameters such as annual lease payment, expected travel time of customers and charging time of the vehicles, the authors conclude that fast chargers and the charging infrastructure are the most crucial factors in determining the optimal locations. 

However, several papers including \cite{Breitner2016} does not include user cost and customer satisfaction. Hence, \cite{Boyaci2015} introduces a model based on the MIP of \cite{Correia2012} which incorporates both customer satisfaction and the profits of the service provider. Hence, \cite{Boyaci2015} shows that maximizing the profits of the service provider alone is not the optimal strategy.
 
The strategic level is mostly relevant for station-based vehcile sharing systems. However, it is still relevant to for free-floating vehicle systems to consider the optimal locations for the vehicles. The way this is done in the literature is by dividing the operating area into smaller sections which can be compared to potential stations. These locations contains potential parking spots for the vehicles. In the paper by \cite{Weikl2012} the authors use classification and demand clustering algorithms in order to determine the optimal vehicle locations to satisfy the user demand. They classify the potential parking spots into hot and cold spots based on identified demand patterns. Such an approach can be done in advance of the relocation of vehicles and is relevant for the dynamic approach used in this paper. 


\subsection{The Tactical level}

With the fleet of stations decided, the tactical level is concerned on optimizing the fleet of rental cars with respect to fleet size. In addition, the tactical level determines the system in which the users make their bookings. The main decisions are whether users should make their bookings a certain time prior to usage, and if the user should inform the system about their trip in advance. Valuable information from the user would be destination and estimated arrival time which would ease the forecast of vehicles' locations in the operating areas. 

\subsubsection{Optimal Fleet Size}
Due to limited attention in the literature on finding the optimal fleet size and less relevance to done in research this paper, this section is compact. There are mainly two papers that has optimization of the fleet size as their main or second objective; \cite{Cepolina2012} and \cite{Xia2011}. Both papers analyze the imbalances in the demand at the vehicle stations and use patterns in this demand to optimize the size of the fleet. The optimization of the fleet size is done with respect to the car sharing company's profit. However, \cite{Cepolina2012} includes the user costs depending on their waiting time into the objective function. \cite{Xia2011} deals with the users' costs of waiting by using a queuing network model, which by basic principles, derive asymptotic behavior of vehicle availability at the vehicle stations, thus giving indications of beneficial fleet changes. Lastly, the model by \cite{Cepolina2012} differs from the one of \cite{Xia2011} in the way that \cite{Cepolina2012} also incorporates a user-based repositioning approach on the vehicles by using a system supervisor. User-based repositioning is further detailed in section \ref{Operational level: userbased}.

\subsubsection{Trip Booking Scheme}
The trip booking scheme of the car sharing service does have severe impact on both the usage patterns of the system as well as the ease of vehicle repositioning. For instance, demanding the users to pre-order cars in advance, makes the system less attractive for the impulsive user. However, it makes the process of vehicle repositioning more efficient, especially if the user also needs to input their planned destination as well. Noteworthy, the type of trip booking scheme chosen is also affected by law, depending on which country the car sharing system operates. Referring to \cite{GDPR2016}, location data (GPS in vehicle) as well as usage data (user's start and end location) are both considered personal identifiable information. Hence, if a company where to use such information, this would require the users' approval, which may reduce the demand of the car sharing service. \cite{Correia2014} and \cite{Kaspi2014} have described the effects of such choice.

Both \cite{Correia2014} and \cite{Kaspi2014} shows that when users allow the operator the receive more information, the operator ends up with a greater profit. \cite{Correia2014} use MIP to demonstrate that the operators' profit can get as low as 20\% \footnote{user flexibility in the parking of the vehicles affect this number } of the profit obtained in the scenario where the system uses real-time information about the vehicles. In the same manner, \cite{Kaspi2014} develops parking reservation policies in a system where the users are required to state their destination in advance of the rental. The system automatically reserves a parking spot in the destination area at the time of arrival. This reduces the uncertainty related to the usage of the vehicle systems, making them more competitive against public transport. In conclusion, both papers shows that usage information helps the operators predict the near future state of the system, which in turn makes the repositioning more efficient.  The dynamic model of this paper uses location data as well as pickup data. 

 


\section{Operational level}

The operational level consists of optimizing the core business of the car sharing company which mainly consists of three operational decisions; vehicle repositioning, maintenance, and recharging. The problem of repositioning has received most attention in the car sharing literature. The research of this paper involves all three operational decisions.  


\textcolor{red}{
\subsection{Vehicle Repositioning} \label{Operational level: Repositioning}
}
\textbf{RED SECTION IS IN PROGRESS...}
This section discusses the three major methods of vehicle repositioning; operator-based, user-based and other proactive approaches. The main focus of this section is the operator-based repositioning. However, the user-based and proactive approaches are useful in potential extensions of the model used in this research. 


\subsubsection{Operator-based repositioning}



Relocation Strategies and Algorithms for free-floating Car Sharing
Systems 
    Pros: Reliability due to clear definition; combination with maintenance; a priori intervention in case of depots; easy integration of electric vehicles in case of depots 
    Cons: Costs for staff, rides, car transporters and depots; additional vehicle movements in case of relocation by staff; vehicles have to be taken from existing fleet in case of depots


\cite{Kek2006}:
- presents the interactive dynamics between the components in operator-based relocation system (station-based). For instance, they describe how the usage patterns should give feedback to the model (for instance, when peaks and throughs occur), allowing adjustments of parameters to maintain optimal efficiency on the relocaiton process. More about the usage patterns in the demand forecast section.  
To help operators identify
measures to maximize resources and enhance service levels, a simulation
model is developed, with an emphasis on operator-based relocation techniques. A qualitative analysis conducted on operator-based relocation systems
provides insights on the key issues involved and their influences over
each other. On the basis of this analysis, a time-stepping simulation model
is developed, and three performance indicators are proposed to evaluate
the effectiveness of the different relocation techniques.  two proposed relocation techniques, namely, shortest time
and inventory balancing techniques:  Relocating
vehicles by shortest time means moving vehicles to or from
a neighboring station in the shortest possible time:  In short, to perform a relocation from
Station B to Station C, a staff person may be at Station A, and he or
she must travel to Station B to drive the vehicle from Station B to Station
C. The sum of travel times from A to B and then to C needs to be
considered.  Relocating by inventory balancing means filling a station
that has a vehicle shortage with a vehicle from another station that has
an oversupply, or vice versa
However, using it to perform
system optimization would mean an impractical number of simulation runs to enumerate all the possible permutations
of the parameters



\cite{KEK2009}:
1.the formulation of the vehicle relocation problem as a mixed integer programming problem in phase one: (lowest cost resource
allocation)
2. the introduction of heuristics that convert the optimized outputs to more practical and hence near-optimal operating parameters in
phase two.
 MIP optimizer outputs the lowest cost resource alloca- tion, staff activities, and repositionings. Then, a trend filter receives the optimized outputs and "filters" them through a series of heuristics to obtain a set of recommended operating parameters like shift hours and repositioning technique. The main contributions of the research by Kek et al. (2009) are the formulation of the vehicle repositioning problem as a MIP problem in phase one and the introduction of heuristics that convert the optimal solution to more practical parameters in phase two.
 Phase 3: testing the system in the relocation simulator used in \cite{Kek2006}. Finally, a time-stepping Relocation Simulator is applied that evaluates the improvements in the system. 



\cite{Mukai2005} describe an operator-based relocation algorithm based on virtual spring forces - a way of indicating unbalances and where balance is balancing the spring forces between the cars.



\cite{Jorge2014} a way to mitigate that imbalance is discussed. Two methods are presented, i.e., a new mathematical model to optimize the relocation operations that maximize the profitability of a carsharing service and a simulation
model to study different real-time relocation policies. Uses MIP. Station based

we have presented two independent tools
that can be combined, i.e., a mathematical model for optimal
vehicle relocation and a discrete-event time-driven simulation
model with several real-time relocation policies integrated.
Kek et al. [15], [16] also developed an optimization model and
a simulation model, but in their work, only the optimization
model allows determining the relocation operations. The simulation
model is only used to evaluate the performance of the
systems when the relocation operations that were determined by
the optimization model are performed. 
\cite{Nair2011 }Nair and Miller-Hooks
 developed a stochastic MIP model to optimize vehicle
relocations, which has the advantage of considering demand
uncertainty. However, they did not develop a simulation model
and a way of determining relocation operations in real time

Jorge has a problem on the extensions of the mathematical model to larger cities. However, the simulation model can be applied to any city regardless of dimension. 

Downside of paper: results are very sensitive to demand changes

\textbf{Fan et al 2008}
A stochastic optimization
method based on Monte Carlo simulation was used to solve
the proposed model Fan et al. (2008). This model considers only
the vehicle relocation decisions. Furthermore, vehicle relocation
is performed at the end of the day. same for folkestad

\cite{Nair2011}: stochastic, mixed-integer program (MIP) that generates
least-cost vehicle redistribution plans for shared-vehicle systems such that a proportion of all near-term
demand scenarios are met. The model aims to correct short-term demand asymmetry in shared-vehicle systems,
where flow from one station to another is seldom equal to the flow in the opposing direction. The model
accounts for demand stochasticity and generates partial redistribution plans in circumstances when demand
outstrips supply. THey open up for two-fold demand: one that is known through reservations and one that is uncertain. Downside: incorporate
staff availability to perform redistribution, and tackle heterogeneous fleets

\cite{Boyaci2015}
Station-based. Introduces a time intervals instead of solving once every day. In each time interval, rental, relocation, service and charging may be done. multi-objective (considers simultaneously the net benefits of both the operator and the users -> the multi-objective nature of the model allows the decision maker to examine the trade-off between operator’s profit and users’ level of service)MIP model. stochastic with scenario. Considers stations, vehicles and allocation of personell -> includes strategic decisions as well. 


\cite{BOYACI2017} station-based: an integrated multi-objective mixed integer
linear programming (MMILP) optimization and discrete event simulation framework to
optimize operational decisions for vehicle and personnel relocation in a carsharing system
with reservations. The optimization framework involves three mathematical models: (i) station clustering, (ii) operations optimization and (iii) personnel flow. objective: 

\cite{Folkestad2017} the destination nodes for rerouted cars are only to charging stations. They can either be set to charged or placed somewhere around. 


\cite{WEIKL2015}: This suggests to combine vehicle relocations
with the recharging of electric vehicles. Until now, relocation models for CS systems with EVs were only developed
for station-based one-way CS systems (Bruglieri et al., 2014) but not for FFCS systems. Weikl uses macro and microscopic zones: According to experts, the maximal distance that a FFCS member is willing to
walk to the next vehicle is 500 meters (0.31 mi) (Seign and Bogenberger, 2012). -> hexagons


\subsubsection{User-based repositioning} \label{Operational level: userbased}


add a ref to Cepolina: \cite{Cepolina2012}.


In old models, the users were assumed to
be inflexible with respect to their choice of a station, and held to use only the one closest to their origin and destination. If
the user is willing to use the second or even the third closest station the user could benefit from using real-time information
on vehicle stocks at each station and be able to select the one with available capacity.

used in trip booking scheme: \cite{Correia2014} uses MIP, free floating, value of information, observes: The scenario where users are
inflexible (only the closest station is used) yields only 20\% of
the profit obtained in the scenario where users are willing to use
another station. Table 1 in paper also shows the importance of users being flexible
even if there is no information (scenario 2), since it significantly
increases the profit from running the one-way car-sharing system.
This happens despite the growth in the number of vehicles
and the number of stations needed to run the system in an optimal
way, because these factors are outweighed by rejecting
fewer trips.


\subsubsection{Proactive Approaches?}
references to booking schemes

\subsection{Maintenance and recharging}
see section 1.1.2 in practice ready paper

Goeppel and Blumenstock (2012)


\section{Dynamic Vehicle Routing Problems} \label{Litterature survey: dynamic section}
The DFFEVCHP shares some characteristics with Dynamic Vehicle Routing Problems (DVRP). It is therefore appropriate to include a description of DVRPs as well as modelling approaches and solution methods used to model and solve DVRPs. The interest of DVRPs among operation researchers have increased in the recent years. 51 out of 117 DVRP papers cited in the survey by \cite{PSARAFTIS2016} are written after 2011. DVRPs do however have a long history in the Operation Research community, with the first known article on the subject being \cite{wilson1977}. \cite{Pillac2013} argues that the increased interest in DVRPs are a consequence of technological advances within both computer hardware and software. Faster and more efficient hardware have made previously intractable problems solvable. The current wave of research in the field of machine learning and predictive analysis have made forecasting, which often is a crucial part of solving DVRPs, more reliable.

The dynamic aspect of DVRPs are normally the arrival of demand during the planning period. This means that the input to the DVRP model could potentially change during the determination and execution of the planned route. \cite{PSARAFTIS2016} categorizes a VRP to be either dynamic or static and stochastic or deterministic. This gives 4 possible VRPs. The DFFEVCHP is similar to a dynamic and deterministic VRP according to the definitions given by \cite{PSARAFTIS2016} seen in Table \ref{Table: VRP Classification}.

\begin{table}[h]
\centering
\caption{VRP Classification}
\label{Table: VRP Classification}
\begin{tabular}{c|l|l|}
\cline{2-3} & \multicolumn{1}{c|}{Static}  & \multicolumn{1}{c|}{Dynamic}\\ \hline
\multicolumn{1}{|c|}{Deterministic} & \begin{tabular}[c]{@{}l@{}}A static VRP is deterministic \\ if all input is known. Can be \\ solved before the start of the \\ planning periode.\end{tabular}                   & \begin{tabular}[c]{@{}l@{}}A VRP where input is revealed \\ over time. No information \\ about the input is known. \\ Solved many times, when new \\ information is available.\end{tabular}           \\ \hline
\multicolumn{1}{|c|}{Stochastic}    & \begin{tabular}[c]{@{}l@{}}A VRP where input is not \\ known, but a distribution \\ for the input is known. The \\ problem is solved before the \\ input is known.\end{tabular} & \begin{tabular}[c]{@{}l@{}}A VRP where input is revealed\\ over time. A probability distri-\\ bution for the input is known. \\ Solved many times, when new \\ information is available.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Modelling DVRPs}
Modelling a DVRP is considerably more difficult than modelling its static counterpart. The need for incorporating continuous change in the input have forced operation researchers to alter the way a dynamic problem is modelled, compared to a static. \cite{Ulmer2017} presents a Markov Decision Process (MDP) framework for DVRPs. The authors argue that current DVRP research lacks a connection between solution method and modelling and that this gap can be bridged by introducing a MDP framework. \cite{Ulmer2017} shows how a classical MDP can be used to model an DVRP while at the same time being closely coupled with the solution method of choice. MDPs have been used as a tool to solve DVRPs before \cite{Ulmer2017} presented their model. Both \cite{Thomas2007} and \cite{Secomandi2009} used Markov Chains to model an DVRP. \cite{Ulmer2017} does however generalize the MDP framework such that it can be easily use by other DVRP researchers. Furthermore the model presented by \cite{Ulmer2017} extends traditional MDPs by making the current planned route a part of the MDP framework. 

\cite{Powell2011} ...
A conventional MDP models a process over time where an action occurs at each time step, referred to as \textit{decision epochs}. At each decision epoch the process is in a specific \textit{state}, which describes all information about the process. The process evolves from one state to the next during a \textit{transition} which is caused by a specific \textit{action}. Each action have a \textit{reward} associated with it. A transition may or may not be deterministic. The objective is to maximize or minimize the sum of all expected rewards over all decision epochs. 

\color{red} Er det riktig å introdusere matematisk notasjon i litteraturdelen? Isåfall, hvor omfattende? Teksten er nok i korteste laget slik den er nå.  \color{black} \\
A transition from state $s_k$ in epoch $k$ to state $s_{k+1}$ in epoch  $k+1$ can be split into two parts. Part one is a transition from the pre-action state $s_k$ to the post-action state $s^x_k$ caused by action $x$. Part two is a transition from post-action state $s^x_k$ to the next pre-action state $s_{k+1}$. The whole transition from $s_k$ to $s_{k+1}$ can now be defined as
\begin{equation} \label{eq: transition}
s_{k+1} = S(s_k, x, \omega_{k+1}) =  S^\Omega(S^X(s_k, x), \omega_{k+1})
\end{equation}
Here $S^X(s_k, x)$ is the deterministic transition from the current pre-action state to post-action state given state $s_k$ and action $x$. $S^\Omega(s^x_k, \omega_{k+1})$ is the random transition from post-action state $s^x_k$ to the next pre-action state $s_{k+1}$. $\omega_{k+1}$ is a realization of the random variables in the process.


\color{red} Tekst som forklarer hvordan Ulmer extender vanlig MDP til å inkludere ruter. Ender i forklaring av Ulmer sin transition ligning. \color{black}
\begin{equation}
    (s_{k+1}, \theta_{k+1}) = S(s_k, (x, \theta_{k+1}), w_{k+1}) = S^{\Omega}(S^X(s_k, (x, \theta_{k+1})), w_{k+1})
    \label{Formula: Transition function routes}
\end{equation}

\subsection{Solution Methods}
In current research most solution methods focus on how to solve the DVRP using a periodic re-optimization approach. This approach, often called a rolling horizon approach, have been used with success by \cite{Chen2008}, \cite{Kilby1998}, \cite{Yang2002} and more. In a rolling horizon approach a SVRP is defined for the DVRP. The SVRP is then solved (re-optimized) multiple times in succession to mimic the dynamics of a DVRP. A re-optimization is either triggered by a change in the system, for instance new demand, or done after a specific time. \\
\cite{Chen2008} solves a DVRP with hard time windows by using a rolling horizon approach where re-optimization is done after a specific time. The time between each re-optimization is a parameter and does not change over the duration of the planning period. \cite{Kilby1998} presents a different criteria for re-optimization. Here a re-optimization is triggered when new demand arrives. A DVRP with dynamic orders is solved by inserting new orders into an already existing route. Some orders might be declined if they do not fit into the route. \cite{Yang2002} shows how various ways to implement a rolling horizon approach for a real time multi-vehicle truckload pick-up and delivery problem. They show how a rolling horizon approach can be used in combination with a variation of solution methods, including heuristic search and re-optimization using exact optimization methods. 

Solving the underlying SVRP is much like a classical VRP problem and can be solved by classical VRP methods. Computation time does however play an extra important role in a rolling horizon environment. Since the problem is going to be re-optimization in rapid succession it is paramount that the solution method of choice is fast. In a static situation one often plan for an entire day once. In such a situation the computation time is not as big of a problem as in a rolling horizon. Exact methods are therefore often ruled out when trying to solve real world instances of DVRPs. Many different heuristics have been proposed and used to solve DVRPs, including evolutionary inspired methods, various search methods (Tabu Search, large neighborhood search and more) and swarm intelligence methods.

\subsubsection{Evolutionary algorithms}
\cite{Taniguchi2004} shows how a genetic algorithm (GA) can be used to solve a VRP with dynamic travel times within a rolling horizon framework. With a chosen population size of 300 and with 300 generations they achieved computational times that made it feasible to re-optimize whenever a vehicle arrives at a destination node (pickup/delivery node). The dynamic model was compared to a static model and it were shown that the dynamic model achieved up to 3.7\% lower total cost. \cite{Barkaoui2013} presents a GA for the DVRP with time windows where customer demand occur dynamically over the planning period. Here a two-level GA is used to solve the DVRP in a rolling horizon framework. The outer level GA adjusts the operators and parameters used by the inner GA, which again works on the problem at hand, a static version of the VRP. It is argued that parameters and operators which produce good routes at one point in time not necessarily produce good routes all the time. This is why an outer level GA is used to alter how the inner GA works. 

\subsubsection{Search heuristics}
A popular approach to solving the static problems in a rolling horizon approach is through search heuristics. Both \cite{Gendreau1999} and \cite{Attanasio2004} shows how a parallel Tabu Search (TS) heuristic can be used in a DVRP setting. \cite{Gendreau1999} solves a vehicle routing and dispatching problem using a parallel TS which is ran continuously. The TS is restarted every time any of the input parameters change, specifically when new demand occurs. This is a bit different take on the rolling horizon approach with a heuristic which never stops running. \cite{Attanasio2004} on the other hand implements a parallel TS for the dynamic dial-a-ride problem (DARP) where the search is done for a finite computational time each time a new request occurs. Whenever a new requests occurs the algorithm checks if the new request can be placed into any of the existing routes without breaking any constraints. If it fits into a route, a TS is run to optimize the placement of the new request in the already existing routes. Other search heuristics used in the literature include neighborhood search of different sizes (\cite{Gendreau2006} and \cite{Azi2011}).

\subsubsection{Swarm intelligence algorithms}
Since the start of the 1990s swarm intelligence have evolved to become a popular class of metaheuristics for optimization problems. Multiple swarm intelligence algorithms have been used to solve DVRPs. \cite{Dan2013} and \cite{Messaoud2013} both implement an Ant Colony Optimization (ACO) for variants of the DVRP. Both implements the ACO in a rolling horizon framework. \cite{Dan2013} shows have an Emergency Materials Dispatch problem can be modelled using multiple objectives and then solved by an ACO algorithm. Here the multi-objective is modelled by a linear weighted sum. \cite{Messaoud2013} combines a ACO algorithm with a Large Neighborhood Search (LNS) to solve a theoretical DVRP. Solutions achieved by the ACO is enhanced by a LNS. \\
\cite{Khouadjia2012} compare the performance of a Particle Swarm Optimization (PSO) algorithm and a Variable Neighborhood Search (VNS) algorithm on a DVRP. The VNS is shown to perform better on bigger instances but the PSO is more stable. 


\subsection{Solution evaluation}
When solving a DVRP using a series of static VRPs, as in a rolling horizon, one must keep in mind that not all short term goals/objectives gives a good long term solution. Routes which yield high value in the short term does not necessarily yield high value in the long term. This complicates the formulation of the objective function for the short term static problem. In a static VRP situation the objective function often maximize profit or customer satisfaction or minimize cost or customer dissatisfaction. If such an approach were used in a rolling horizon approach a route which minimize cost in the short term could end up being expensive in the long term. On the other hand, it is important to emphasize that we do not know the future demand in the system. Satisfying demand that we know for certain


\section{Data generation}
Machine learning approaches. Should this be here?

\section{Conclusion}

\end{document}