\documentclass[../main.tex]{subfiles}


\begin{document}
\section{Model Assumptions}

\textbf{THIS WILL BE ELABORATED UPON, LISTED NOW FOR VISIBILITY}

\begin{itemize}
    \item electric vehicle driving costs are tolls, and wear. Electricity costs are negligible due to the use of public charging stations.
    \item Basic maintenance are included in delivery time to charging nodes
    \item Parking time is included in handling time at delivery
    \item State: the number of vehicles in a state right before the next arrival
    \item The CSO owns a set of charging stations, located in some of the zones. These are modelled as individual nodes, even though they are located inside the proximity of zones (Parking nodes)
    \item Cars that are fully charged during the planning period are automatically considered moved to the zone the the charging stations reside in. This is done, to cope with the model, by  artificial service personnel
\end{itemize}

\textbf{MUCH MORE TO INCLUDE HERE}

\section{Definition of Nodes}
We divide the operating area of the CSO into nodes. We define two node categories, physical and artificial nodes. The physical nodes represent a physical zone containing rental vehicles, which can be further subcategorised into parking and charging nodes. All node types have a state. The state of the node is the number of vehicles in the node. 

\begin{figure}[h]
    \centering
    \input{"Figures/Model Formulation/node.tikz"}
    \caption{Node types}
    \label{figure: nodeFigure}
\end{figure}

\subsection{Parking Nodes}
Parking nodes are physical areas in the CSOs operating area. The state of a parking node is divided into two sub states, one state counting all vehicles above a set battery level threshold and one state counting all vehicles below the threshold. A vehicle with battery level below the threshold can only be moved to a charging station by a service operator. A vehicle that is charging and positioned within the physical area of a parking node is not part of the parking node's state.


\subsection{Charging Nodes}
Charging nodes cover a subset of the same area of a existing parking node, and contains a charging station. Its state is considered independent of the parking node that surrounds it. A charging node´s state is incremented if vehicles are set to charging, which may only happen if there is remaining capacity, and decremented only if cars become fully charged during the planning period. Thus fully charged cars are considered not to use capacity at a charging station. A charging node's capacity is considered to be the initial number of available slots adjusted by the changes to its state, as seen in figure \ref{figure: chargingStationFigure}. Here unavailable charging spots refers to vehicles that uses capacity throughout the planning period, but never becomes available. Initial charging slots are the difference between $N_i^{CS}$ and $S_i^{FC}$. 


\begin{figure}[h]
    \centering
    \input{"Figures/Model Formulation/charging_station.tikz"}
    \caption{Illustration of the available charging spots included in the mathematical formulation}
    \label{figure: chargingStationFigure}
\end{figure}

\subsection{Artificial Nodes}
The artificial nodes are introduced to solve two problems; to satisfy the visits of service operators with remaining travel time before reaching their origin node, and to ensure every service operator ends up in a single node. Knowing the destination node of service operators simplifies the mathematical formulation. 

\subsubsection{Origins}

Due to the dynamic nature of the problem, the input to sub-problems may contain unfinished tasks from the previous period, i.e. the service operators may still be travelling to their previous destination node. To handle this, we introduce artificial origin nodes, $o(p)$, representing the node the service operator is travelling from on their way to their actual origin node $i(p)$. By introducing these nodes it enables the mathematical model to track the visits to the origin nodes correctly. Tracking the visits correctly would otherwise be difficult because the user does not know which visit the travelling service operator arrives in the real origin node $i(p)$ as other service operators may visit the node before the travelling service operator arrives first time. 

\subsubsection{Destination}
 Artificial destination nodes $d(p)$ are used as a tool to satisfy the out flow of a service operator's path. This is due to the fact that the mathematical program does not know in advance which destination node the service operator is allocated. By using artificial destinations, the service operators always have destinations and the 
 
 \begin{figure}[h]
    \centering
    \input{"Figures/Model Formulation/artificial_explained.tikz"}
    \caption{Illustration of the available charging spots included in the mathematical formulation}
    \label{figure: artificial_explained}
\end{figure}
 
 
\section{Service operators}
Service travel in between nodes either by moving a rental car, for repositioning or recharging, or by folder bike/public transport. Two types of service operators are defined - service operators and artificial service separators. Deciding routes and handling to be carried out are only done for service operators, but they are excluded from handling cars from charging nodes. They have an artificial origin node $o(p)$ and a origin node $i(p)$ as previously defined, and finish each planning period at the destination node. This flow is shown in figure \ref{figure: arcFlowFigure}. The starting time for a service operator refers to the remaining travel time to the next node from the previous planning period. Artificial service operators on the other hand, artificially moves fully charged vehicles from charging node to the surrounding parking node as they become available, an operation that is considered to be done in zero time. Their artificial origin node $o(p)$ is considered to be the corresponding charging node, and their origin node $i(p)$ refers to the surrounding parking node. The starting time for artificial service operators refers to remaining charging time for the corresponding rental car. 

\section{Defining the Notation}

\subsection{Arc notation}
The model an arc flow approach similar to the one described in \cite{CHRISTIANSEN1999}. Each node in the model is specified by ($i$, $n$) where $i$ is the node and $n$ is the visit number. The first time a node is visited the visit number is 1, the second time it is 2, and so on.

\begin{figure}[h]
    \centering
    \input{"Figures/Model Formulation/arc_flow.tikz"}
    \caption{Example of a service operator's travel from the artificial origin node $o(p)$ to the artificial destination node $d(p)$}
    \label{figure: arcFlowFigure}
\end{figure}


\textbf{TODO: more needed}


\textbf{TOdo: Add something explaining the calculation of node sub sets}

\textbf{TODO: definere en ny variabel som er x/en og h/en i samme for artificial service operators VIKTIG}


Spørsmål:
1. hvrodan kan vi ha en matrise med cvariande strl på rader?
2. Trenger o(p) og d(p) visits, vi vet jo at de bare får 1 visit?
3. Vi kan ikke bruke i(p), navnet må byttes ut. 
4. For artificial p's, så kan vi vel bare endre o(p) og i(p) til å være c(p) og p(p) eller noe lignende, er jo bare snakk om charging og parking node


\newpage
\section{Model formulation}
{\setlength{\tabcolsep}{2.5em}
\renewcommand{\arraystretch}{1.2}
\begin{table}[H]
    \centering
    \begin{tabular}{ll}
        \textbf{Sets} &   \\
        $\mathcal{N}$ &  Set of all nodes \\
         $\mathcal{N}^P$ &  Set of all parking nodes, $\mathcal{N}^P \subset \mathcal{N}$\\
         $\mathcal{N}^C$ &  Set of all charging nodes, $\mathcal{N}^C \subset \mathcal{N}$\\
         $\mathcal{N}^R$ & Set of all nodes $\mathcal{N}$ except  $\{o(p),i(p),d(p)\}$\\
         $\mathcal{U}$ & Set of ideal sub set indexes \\
         $\mathcal{N}_u \in \mathcal{N} $ & Sub set of nodes used for ideal state $u \in \mathcal{U}$ \\
         %$N^D$ & Set of deficit nodes, $N^D \subset N$ \textbf{needed?} \\
         %$N^S$ & Set of surplus nodes, $N^S \subset N$ \textbf{needed?} \\
         %$\mathcal{N}^{R}$ & Set of nodes with rental cars in need of handling, $\mathcal{N}^{R} \subset \mathcal{N}$ \\
         %$\mathcal{N}^D$ &  Artificial destination node for all vehicles\\
         $\mathcal{M}_i$ & Set of all possible visits for to node $i \in \mathcal{N}$\\
         %$\mathcal{V}$ & Set of all rental vehicles \\ 
         %$\mathcal{V}^{C}$ & Set of all rental vehicles in need of charging, $\mathcal{V}^C \subset \mathcal{V}$\\
         %$\mathcal{V}^{R}$ & Set of all rental vehicles without need of charging, $\mathcal{V}^R \subset \mathcal{V}$\\
         $\mathcal{P}$ & Set of all operators\\
         $\mathcal{P}^A$ & Set of artificial operators used to move fully charged cars, $\mathcal{P^A}\subset \mathcal{P}$ \\
         & \\
         
         \textbf{Indices} & \\
         $i,j,k$ & Node $i,j,k \in \mathcal{N}$ \\
         $u$ & Ideal state $u \in \mathcal{U}$ \\
         $n,m,l$ & Visit number $n,m,l \in \mathcal{M}_i$ to node $i \in \mathcal{N}$\\
         $p$ & Operator $p \in \mathcal{P}$ \\
         $o(p), i(p) $ & Artificial origin station $o(p)$ and origin station $i(p) \in \mathcal{N}$ for service  \\
         & operator $p \in \mathcal{P}\setminus \mathcal{P}^A$, $o(p)$ is non-artificial charging node for $p \in \mathcal{P}^A$ \\
         $ d(p) $ & Artificial destination station $d(p) \in \mathcal{N}$ for service operator $p\in \mathcal{P}$ \\
         & \\
         
         \textbf{Parameters} & \\
         $N_i^{CS}$  & Initial number of charging slots available at charging station including those $i \in \mathcal{N}^C$\\
         $C_u^D$ & Cost of deviation from ideal state in node sub set $u \in \mathcal{U}$\\
         $C^{PC}$ & Cost of postponed charging of a rental car \\
         $T^P_{ij}$ & Travel time between node $i\in \mathcal{N}$ and $j\in \mathcal{N}$ for personnel using bike\\
         $T^R_{ij}$ & Travel time between node $i\in \mathcal{N}$ and $j\in \mathcal{N}$ using rental car\\
         $T^H$ & Handling time at delivery in parking nodes $i\in \mathcal{N}^P$\\
         $T^C$ & Handling time at delivery in charging nodes $i \in \mathcal{N}^C$\\
         $T_p^{o(p)}$ & Travel time to origin node for operator  $p\in \mathcal{P}$\\
         $\overline{T}$ & Time limit for planning period \\
         %$D_i$ & Demand in node i during the planning period [cars/minute] \\
         $H^0_p$ & Initial handling of personnel $p \in \mathcal{P}$ \\
         $S_i^0$ & Initial number of rental cars not in need of charging in node $i\in \mathcal{N}^P$ \\
         $S_i^C$ & Initial number of rental cars in need of charging in node $i \in \mathcal{N}^P$ \\
         $S_i^{FC}$ & Number of rental cars finishing charging in node $i \in \mathcal{N}^C$ during planning period\\
         $S_i^I$ & Ideal number of rental cars in node $i\in \mathcal{N}^P$ at the end of the planning period\\
         & \\
       
        
    \end{tabular}
    \caption{Sets, indices and parameters used in the mathematical formulation}
    \label{tab:setsIndicesParameters}
\end{table}}




{\setlength{\tabcolsep}{2.5em}
\renewcommand{\arraystretch}{1.2}
\begin{table}[H]
    \centering
    \begin{tabular}{ll}

         \textbf{Variables} & \\
         $x_{imjnp}$ & 1 if operator $p$ moves directly from visit $(i,m)$ to $(j,n)$,\\
         & 0 otherwise \\
         $h_{imjnp}$ & 1 if operator $p$ handles a rental car on operator's visit $(i,m)$ to $(j,n)$,\\
         & 0 otherwise \\
         $c_{jnp}$ & 1 if operator $p$ sets rental car to charging in node $j \in \mathcal{N}^C$\\
         $q_{imp}$ & 1 if operator $p$ relocates rental car to node $i$ on operator's \\
         & visit $(i, m)$ 0 otherwise\\
         $t_{im}$ & Time of arrival to visit $m$ in node $i$\\ 
         $s_{im}$ & Number of cars in node $i$ right before visit $m$\\
         $s^C_{im}$ & Number of cars in need of charging in node $i$ right before visit $m$\\
         $s_u^+$ & Positive deviation from ideal state in node sub set $u \in \mathcal{U}$ \\
         $s_u^-$ & Negative deviation from ideal state in node sub set $u  \in \mathcal{U}$ 
    \end{tabular}
    \caption{Variables used in the mathematical formulation}
    \label{tab:setsIndicesParameters}
\end{table}}


\newpage


\subsection{Objective function}

\addtolength{\jot}{0.6em}
\begin{align}
    \min z = &\sum_{u \in \mathcal{U}}C_u^D s_u^- + C^{PC}\sum_{i \in \mathcal{N}^P}  s^C_{i|\mathcal{M}_i|}  \label{objective function}
\end{align}

The objective function \ref{objective function} minimizes the negative deviation from the ideal state at the end of the planning period, and the cost of postponed rental cars in need of charging. The ideal state is aggregated over the predefined subsets of nodes $\mathcal{U}$. 

\subsection{Routing of Service Operators}
\addtolength{\jot}{0.0em}
\begin{align}
    \sum_{m \in \mathcal{M}_i}
    \sum_{j \in \mathcal{N}\setminus \{i(p)\}}
    \sum_{n \in \mathcal{M}_j} x_{o(p)mjnp} & = 1    &  p\in \mathcal{P} \setminus \mathcal{P}^A \label{constraint: operatorStart} \\
    \sum_{j \in \mathcal{N} \setminus \{ d(p)\}} \sum_{m \in \mathcal{M}_j}  x_{jmd(p)np} &= 1    &  p\in \mathcal{P} \setminus \mathcal{P}^A \label{constraint: operatorEnd} \\
    \sum_{j \in \mathcal{N}} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P} \setminus \mathcal{P}^A }  x_{imjnp} & \leq 1  &    i \in \mathcal{N},  m \in M_i  \label{constraint: maxVisitsOut}\\
    \sum_{j \in \mathcal{N}} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P} \setminus \mathcal{P}^A }  x_{jnimp} & \leq 1  &    i \in \mathcal{N},  m \in M_i \label{constraint: maxVisitIn} \\
     \sum_{j \in \mathcal{N}} \sum_{n \in \mathcal{M}_j}  x_{imjnp} -\sum_{j \in \mathcal{N}} \sum_{n \in \mathcal{M}_j} x_{jnimp}&=  0  &    p \in \mathcal{P}\setminus \mathcal{P}^A,  i \in \mathcal{N}\setminus \{o(p), d(p)\},  m \in M_i \label{constraint: inEqualsOut}
\end{align}

Constraints \ref{constraint: operatorStart} and \ref{constraint: operatorEnd} make sure that all operators start in their starting node, $o(p)$, and end in their artificial destination node, $d(p)$, respectively. A node visit defined as ($i$, $n$) can only be visited by at most one operator. This is ensured by constraints \ref{constraint: maxVisitsOut} and \ref{constraint: maxVisitIn}. Finally, constraints \ref{constraint: inEqualsOut} make sure that all flow into a node, except starting and destination nodes, equals all flow out of the node.

\newpage
\subsection{Handling of Rental Cars through Service Operators}

\addtolength{\jot}{0.0em}
\begin{align}
    h_{imjnp} &\leq x_{imjnp} &  i,j \in \mathcal{N}, m\in M_i, n \in M_j,  p \in \mathcal{P}\setminus \mathcal{P}^A \label{constraint: handleOnlyIfTraverse}\\
    \sum_{i \in \mathcal{N}} \sum_{n \in \mathcal{M}_i}  h_{imjnp} & =c_{jnp}    &  j \in \mathcal{N}^C, n \in M_j,  p \in \mathcal{P}\setminus \mathcal{P}^A \label{constraint: chargeOnlyIfHandle} \\
    \sum_{i \in \mathcal{N}} \sum_{n \in \mathcal{M}_i}  h_{imjnp} & =q_{jnp}    &  j \in \mathcal{N}^P, n \in M_j,  p \in \mathcal{P} \label{constraint: dropOnlyIfHandle} \\
    h_{injmp} + \sum_{k \in \mathcal{N}^R} \sum_{l \in \mathcal{M}_l} h_{jmklp} &\geq x_{injmp} &  i \in \mathcal{N}^R, m \in \mathcal{M}_i, j \in \mathcal{N}^R, n \in \mathcal{M}_j \label{constraint: lowEffort}
\end{align}

Constraint \ref{constraint: handleOnlyIfTraverse} ensures that cars can only be handled by the operator if the operator traverses the edge. Constraint \ref{constraint: chargeOnlyIfHandle} that a rental car is set to charging if it is handled to a charging node. Constraint \ref{constraint: dropOnlyIfHandle} ensures that a rental car handled by an operator to a parking node is dropped off at the arriving node. Constraint \ref{constraint: lowEffort} ensures that a service operator either handles in or out from a node if a visit to that node was done. This ensures that service operators do not travel without any intention of relocating cars.


\subsubsection{Initial handling by Regular Service Operators}
\addtolength{\jot}{0.0em}
\begin{align}
    \sum_{n \in \mathcal{M}_{i(p)}} x_{o(p)1i(p)np} & = 1 &  p \in \mathcal{P}\setminus \mathcal{P}^A  \label{constraint: startdirection} \\
    \sum_{n \in \mathcal{M}_{i(p)}} h_{o(p)1i(p)np} & = H_p^0 &  p \in \mathcal{P}\setminus \mathcal{P}^A  \label{constraint: startload} 
\end{align}

Constraint \ref{constraint: startdirection} sets the direction of each personnel to their starting node. These constraints do not hold for the artificial service operator because the visit from the charging node is not known in advance. Constraint \ref{constraint: startload} ensures that cars that were handled at the end of the previous planning period still are, i.e. the mission of the service operator is completed before any new actions can be made.

\textbf{to add: cannot handle car into artificial destination node}

\subsubsection{Initial handling by Artificial Service Operators} 

\begin{align}
    \sum_{m \in \mathcal{M}_{o(p)}} \sum_{n \in \mathcal{M}_{i(p)}} x_{o(p)m i(p)n p} &= 1 & p \in \mathcal{P}^A \label{constraint: artificialServiceOperatorFromChargingToParking} \\
    \sum_{m \in \mathcal{M}_{o(p)}} \sum_{n \in \mathcal{M}_{i(p)}} h_{o(p)m i(p)n p} &= 1 & p \in \mathcal{P}^A \label{constraint: initialHandlingChargingNodes}
\end{align}

Constraints \ref{constraint: artificialServiceOperatorFromChargingToParking} and \ref{constraint: initialHandlingChargingNodes} ensure that cars that are finished charging at a charging node are transferred to the associated parking node by the artificial service operator. 


\newpage
\subsection{Node state balancing }

\subsubsection{Sate balance in Parking Nodes for Cars Not in Need of Charging}
\addtolength{\jot}{0.0em}
\begin{align}
    s_{i1}&= S_i^0 & i \in \mathcal{N}^P  \label{constraint: stateBalanceInitial}\\ 
    s_{im} + \sum_{j \in \mathcal{N}} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}} h_{jni(m-1)p} - s_{i(m-1)}  &  &  \nonumber \\
    - \sum_{j \in \mathcal{N}^P\setminus \mathcal{N}^C} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}\setminus \mathcal{P}^A} h_{i(m-1)jnp} &=0 &  i \in \mathcal{N}^P, m \in \mathcal{M}_i \setminus \{1\} \label{constraint: stateBalance} \\
    \sum_{u \in \mathcal{N}_u} s_{i |\mathcal{M}_i|}+ s_u^+ - s_u^- & = S_u^I & u \in \mathcal{U}\label{constraint: endStateDeviation}
\end{align}

Constraints \ref{constraint: stateBalanceInitial} and \ref{constraint: stateBalance} ensure that the number of vehicles in a state is consistent with the number of vehicles that arrived and departed during the previous period. Arrivals to parking nodes may come from all nodes including parking nodes, not just parking nodes. However, rental cars not in need of charging can not not travel from the parking node to a charging node as this will only happen for cars in need of charging. Constraint \ref{constraint: endStateDeviation} forces deviation variables to be greater than zero if there is deviation from ideal state.

\subsubsection{Sate balance in Parking Nodes for Cars in Need of Charging}
\addtolength{\jot}{0.5em}
\begin{align}
    s^C_{i1} & = S^C_i & i \in \mathcal{N}^P \label{constraint: initialCarsInNeedOfChargingInParkingNode}\\
    s^C_{im} +\sum_{j \in \mathcal{N}^C} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}} h_{i(m-1)jnp} -s^C_{i(m-1)}& = 0  & i \in  \mathcal{N}^P, m \in \mathcal{M}_i \setminus \{1\} \label{constraint: carsInNeedOfChargingBalanceInParkingNode}
\end{align}

Constraint \ref{constraint: initialCarsInNeedOfChargingInParkingNode} ensures 

\textbf{Quesiton: how do we make sure that cars in need of charging will not be moved to a parking node? ans: just don't define the variables?}


\subsubsection{State balance in Charging Nodes}
\addtolength{\jot}{0.0em}
\begin{align}
    s_{i0} &= S_i^{FC} & i \in \mathcal{N}^C \label{constraint: chargingInitial}\\
    s_{im} + \sum_{p\in \mathcal{P}^A|o(p)=i}\sum_{n \in \mathcal{M}_i} h_{o(p)(m-1)i(p)np}   - \sum_{p \in \mathcal{P}\setminus \mathcal{P}^A} c_{i(m-1)p}  - s_{i(m-1)} &= 0 & i \in \mathcal{N}^C, m \in \mathcal{M}_i \setminus \{1\}  \label{constraint: stateBalanceCharging}\\
    s_{im} &\leq N^{CSP}_i & i \in \mathcal{N}^C, m \in \mathcal{M}_i \setminus \{1\}  \label{constraint: maxCapChargingNodes} 
\end{align}
Constraint \ref{constraint: chargingInitial} ensures that the number of cars in the charging node in the initial state equals the number of cars that are going be fully charged during the planning period. The cars that will not be fully charged during the period are not considered, which are taken the total number of available spaces in $N_i^F$. Constraint \ref{constraint: stateBalanceCharging} ensures that the number of cars charging is the previous state adjusted for those finished charging and those set to charging. Constraint \ref{constraint: maxCapChargingNodes} ensures the number of charging cars do not exceed the number of available slots.

\subsection{Time Tracking of Node Visits}
\addtolength{\jot}{0.0em}
\begin{align}
    t_{im} + T^Cc_{imp} + T_{ij}^P+ (T_{ij}^R-T_{ij}^P) h_{imjnp} &  &  \nonumber  
    \\
    - t_{jn} - \overline{T} (1-x_{imjnp})  &\leq 0 &p \in \mathcal{P}, i \in \mathcal{N}^C, m \in \mathcal{M}_i, j \in \mathcal{N}, n \in \mathcal{M}_j \label{constraint: traveltimeCh} \\
    t_{im} + T^Hq_{imp} + T_{ij}^P+ (T_{ij}^R-T_{ij}^P) h_{imjnp} &  &  \nonumber
    \\
    -t_{jn} -\overline{T}(1-x_{imjnp})&\leq 0 & p \in \mathcal{P}, i \in \mathcal{N}^P, m \in \mathcal{M}_i, j \in \mathcal{N}, n \in \mathcal{M}_j \label{constraint: traveltimeP}   \\
    t_{i(p)m} -T_p^{i(p)}x_{o(p)1i(p)np}& \geq 0 &  p \in \mathcal{P}, n \in \mathcal{M}_{i(p)} \label{constraint: startTime}  
    \\
    t_{im} - t_{i(m+1)}&\leq 0 & i \in \mathcal{N}, m \in \mathcal{M}_i \label{constraint: travelflow}\\
     t_{d(p)|\mathcal{M}_{d(p)}|} - \overline{T}& \leq 0 &   \label{constraint: endtime}
    \\
     t_{i|\mathcal{M}_i|} - \overline{T} (1 - \sum_{j \in \mathcal{N}^R} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}} h_{jni|\mathcal{M}_i|p}) + \overline{T} \sum_{j \in \mathcal{M_dest}} x_{i|\mathcal{M}_i|} & \leq 0 &  i\in \mathcal{N}^R \cup dest  \label{constraint: endtimeLast}
\end{align}

Constraint \ref{constraint: traveltimeCh} ensures that operators either use the travel time of biking or that of a rental car dependent on whether or not the operator moves a rental car. It also add handling time in node i if service personnel p delivered a car for charging to it. 

Constraint \ref{constraint: traveltimeP} ensures that operators either use the travel time of biking or that of a rental car dependent on whether or not the operator moves a rental car. It also add handling time in node i if service personnel p delivered a car to it. 

Constrain \ref{constraint: startTime} ensures that the start time corresponds to remaining travel time and start node for personnel p.

Constrain \ref{constraint: travelflow} ensures that a a new visit can start immediately (natural given the size of our zones), might need to constrain this given vehicles in need of charging/charging stations 

Constraint \ref{constraint: endtime} ensures that the program ends before the planning horizon by forcing the last arrival to the artifical node to be less than the planning period. Since the destination node for all operators $p$ are the same, it is enough with this constraint. 




\newpage
\subsection{Non-negativity, Integer, and Binary Restrictions}

\addtolength{\jot}{0.0em}
\begin{align}
     x_{imjnp} & \in \{0,1\} & i \in \mathcal{N} , m \in \mathcal{M}_i, j \in \mathcal{N}, n \in \mathcal{M}_j, p \in \mathcal{P}\setminus \mathcal{P}^A \\
       x_{o(p)mi(p)np} &\in \{0,1\} & p \in \mathcal{P}^A, m \in \mathcal{M}_{o(p)}, n \in \mathcal{M}_{i(p)}\\
     h_{imjnp} & \in \{0,1\} & i \in \mathcal{N} \setminus \mathcal{N}^C, m \in \mathcal{M}_i, j \in \mathcal{N}, n \in \mathcal{M}_j, p \in \mathcal{P}\setminus \mathcal{P}^A \\
     h_{o(p)mi(p)np} &\in \{0,1\} & p \in \mathcal{P}^A, m \in \mathcal{M}_{o(p)}, n \in \mathcal{M}_{i(p)}\\
     c_{jnp} &\in \{0,1\} & j \in \mathcal{N}^C, p \in \mathcal{P}\setminus \mathcal{P}^A \\
     q_{imp} & \in \{0,1\} & i \in \mathcal{N}, m \in \mathcal{M}_i, p \in \mathcal{P} \\
      t_{im} &\geq 0 & i \in \mathcal{N}, m \in \mathcal{M}_i \\
      s_{im}& \in \mathbb Z^+ & i \in \mathcal{N}, m \in \mathcal{M}_i \\
      s_{im}^C& \in \mathbb Z^+ & i \in \mathcal{N}^P, m \in \mathcal{M}_i \\ 
      s_u^+& \in \mathbb Z^+ & u \in \mathcal{U} \\
      s_u^-& \in \mathbb Z^+ & u \in \mathcal{U} 
\end{align}



\end{document}