\documentclass[../main.tex]{subfiles}


\begin{document}
This chapter presents a mathematical formulation for the static subproblem of the DFFEVCHP. Section \ref{model assumptions} presents the model specific assumptions not introduced in the problem description. Section \ref{notation} defines the notation used in the model. Section \ref{model formulation} presents the mathematical formulation of the problem. 


\section{Model Assumptions} \label{model assumptions}

This section presents additional model specific assumptions not included in the problem description \ref{Problem description}. Sections \ref{Model assumptions: nodes and states}- \ref{Model assumptions: cars} addresses assumptions about nodes and states, routing and handling, time usage and cars, respectively. 

\subsection{Nodes and States} \label{Model assumptions: nodes and states}
Recall from section \ref{Problem description} that nodes represent a geographical zone from the area the CSO operates in. Each node has an ideal state of vehicles. A node state represents the number of vehicles in a node the moment before an operator arrives at the node. A node can be visited multiple times by service operators. When a service operator visits a node, the operator either picks up or leaves a rental car. 


\subsection{Routing and Handling}
Service operators travel directly between nodes by using a rental car or an alternative form of transportation, e.g. foldable bike. When the service operators travel using a rental car, the service operators do not have the option to pick up other service operators, i.e. the max capacity of rental cars for the service operators is one. However, a rental car can be used several times by service operators during the planning period. There are no electricity costs for the service operators when travelling using the rental cars. Service operators can not pick up newly charged cars from charging nodes because newly these cars will be automatically moved in the model to an associated parking node. This will be further elaborated in section \ref{notation: sets and indices}. 


\subsection{Time Usage}
Time is continuous and monotonically increasing for every action done by the service operators. The time used to park rental cars are included in the travel times. It is assumed that the service operator locate an available parking spot within reasonable time. Basic maintenance, such as removing leftover garbage, are also assumed included in the travel times to charging nodes. Travel times for service operators travelling without the use of rental cars are assumed to be the fastest alternative way of travelling using bike or public transport.

\subsection{Rental Cars} \label{Model assumptions: cars}
The cars used in the mathematical formulation are divided into two heterogeneous groups; cars in need and not in need of charging. Cars without the need of charging are referred to as sufficiently charged. A threshold on the battery level separates the cars in the two groups. Cars within the groups are assumed to be homogeneous. Even though cars' battery level may drop from above to below the battery threshold, the cars are assumed to stay in the same category as they were initially in. Sufficiently charged rental cars are available to customers during the planning period. However, the stochastic removal of such rental cars by customers are not included in the model. Rental cars being moved by service operators are temporarily not available to customers while used by a service operator.  



\section{Defining the Notation}  \label{notation}

This section introduces the sets, indices, parameters and variables used in the model as shown in table \ref{tab:setsIndicesParameters} and \ref{tab:variables}. Sets and indices are explained in section \ref{notation: sets and indices}, parameters in section \ref{notation: parameters}, and variables in section \ref{notation: variables}.

\subsection{Sets and Indices} \label{notation: sets and indices}

\subsubsection{Nodes and Service Operators}

The operating area of the CSO is divided into distinct zones represented by nodes. The set of all nodes used in the mathematical formulation is denoted by $\mathcal{N}$. $\mathcal{N}$ consists of four disjoint subsets $\mathcal{N}^P$,$\mathcal{N}^C$, $\mathcal{N}^O$ and $\mathcal{N}^D$ representing parking-, charging-, origin- and destination nodes, respectively. Indices $i,j,k$ are used to reference the elements in $\mathcal{N}$. Parking nodes $\mathcal{N}^P$ cover disjoint areas, which together constitute the entire operating area of the CSO. Nodes from $\mathcal{N}^P$ may be grouped together into sets $\mathcal{N}_u$ referred to by indices $u \in \mathcal{U}$. The parking node groups $\mathcal{N}_u$  are used for the aggregated ideal states as explained in \textbf{(todo: ref to ideal states creation chapter)}. Parking stations with charging capabilities, have been allocated an associated charging node in $\mathcal{N}^C$ existing in the same area as the parking node. Together, parking and charging nodes constitutes the set of real nodes $\mathcal{N}^R$. 

Since service operators $p\in \mathcal{P}$ may be handling rental cars initially before reaching their starting node $i(p) \in \mathcal{N}^R$, origin nodes $\mathcal{N}^O$ are introduced to represent each node the service operators originate from. These nodes do not have any relation to parking- nor charging nodes. Indices $o(p) \in \mathcal{N}^O$ refers to the origin node of operator $p$ from the set of operators $\mathcal{P}$. Destination nodes $\mathcal{N}^D$ are introduced to ensure that each operator $p$ ends up in a predetermined node $d(p) \in \mathcal{N}^D$. Destination nodes have zero travel time to all other nodes. 


\begin{figure}[h]
    \centering
    \input{"Figures/Model Formulation/node.tikz"}
    \caption{Node types}
    \label{figure: nodeFigure}
\end{figure}

\subsubsection{Visits}

To track the arrivals of service operators in nodes, we introduce visits $\mathcal{M}_i$ for each node $i \in \mathcal{N}^R$. The indices used for visits are $m,n,l$. Destination and origin nodes do only have one visit because the nodes are uniquely identified by the service operators. 

\subsubsection{Rental Cars}
Rental cars that will be finished charging during the planning period will be forced to move from the charging node to the associated parking node when full battery level is reached. To handle this, a set of rental cars that will finish charging $\mathcal{C}^{FC}$ is introduced. These cars have indices $c$. Each $c \in \mathcal{C}^{FC}$ has a single charging and parking node associated. These are referred to through the indices $a(c) \in \mathcal{N}^C$ and $b(c) \in \mathcal{N}^P$, respectively. 



\subsection{Parameters} \label{notation: parameters}

\subsubsection{Objective Function Costs}

There are four cost parameters used in the objective function: the cost of deviation $\mathcal{C}_u^D$ from the ideal state in parking node subset $u \in \mathcal{U}$ for each unit of deviation, the cost of postponing charging of a rental car in need of charging $\mathcal{C}^{PC}$, the cost of additional time used outside of the planning period $\mathcal{C}^{ET}$, and the cost of effort $\mathcal{C}^E$ for service operators travelling between nodes. The values of these cost parameters affect the model's result and should be varied according to the period optimizing for (droppe å ha med siste setning?). 

\subsubsection{Initital Handling of Rental Cars}

Some service operators may be handling rental cars in the beginning of the planning period due to work that was not finished from previous period. The parameter $H_p^0$ indicates whether or not a service operator handles a rental to begin with. If the service operator is initially completing work from the previous period, the parameter $T_p^{i(p)}$ indicates the remaining time before service operator $p\in \mathcal{P}$ reaches the start node $i(p)$.

\subsubsection{Time Usage}

Travel times between all nodes $i,j \in \mathcal{N}$ are represented using $T_{ij}^R$ and $T_{ij}^A$ dependent on the use of rental car or alternative transport such as biking. If a service operator is handling a rental car to a parking node, some additional time $T^H$ is required to park and handle the rental car. If a service operator handles a rental car in need of charging to a charging node, time $T^C$ includes the time required to insert the rental car into the charging station. The charging rental cars becoming available during the planning period, have a parameter $T_c^{FC}$ indicating the remaining charging time before the rental car is available for rental by the customers. All visits $m \in \mathcal{M}_i$ for all nodes $i \in \mathcal{N}$, excluding time of parking or inserting rental cars to charging stations, must happen during the planning period $\overline{T}$, i.e. the service operator must reach the node before $\overline{T}$. However, if a visit is a node's last visit, the visit is not bounded by the planning period but is bounded by an additional time of $\overline{T}^L$.

\subsubsection{States and Capacity}
The initial number of sufficiently charged rental cars in a parking node $i \in \mathcal{N}^P$ is denoted by $S_i^0$. The level of rental cars in need of charging in parking nodes are denoted by $S_i^C$. The parameter $S_u^I$ represents the ideal number of sufficiently charged rental cars in a subset of parking nodes $\mathcal{N}_u$. The introduced parameter $C^{D}_u$ is the penalty of deviation from $S_u^I$ in $\mathcal{N}_u$.

In order to track the number of charging rental cars in charging nodes $i \in \mathcal{N}^C$, inputs needed are the number of rental cars that will finish charging during the period, as well as the total number of charging slots available for use during the planning period. These parameters are denoted by $S_i^{FC}$ and $N_i^{CS}$, respectively, as shown in figure \ref{figure: chargingStationFigure} below. Some rental cars may not be fully charged during the planning period. These rental cars constitute the \textit{unavailable charging spots} and are not considered in the mathematical model. 

\begin{figure}[h]
    \centering
    \input{"Figures/Model Formulation/charging_station.tikz"}
    \caption{Illustration of the available charging spots included in the mathematical formulation}
    \label{figure: chargingStationFigure}
\end{figure}

\subsection{Variables} \label{notation: variables}

\subsubsection{Routing and Handling}
To track the flow of service operators and rental cars, an arc flow model using binary variables similar to \cite{CHRISTIANSEN1999} is used. In general, arcs are defined between all pairs of nodes $\mathcal{N}$. The variables $x_{imjnp}$ indicate if service operator $p$ traverses an arc from node $i$'s visit $m$ to node $j$'s visit $n$. Figure \ref{figure: arcFlowFigure} illustrates an operator traversing arcs from origin node $o(p)$ to start node $i(p)$, ending in node $d(p)$.

\begin{figure}[h]
    \centering
    \input{"Figures/Model Formulation/arc_flow.tikz"}
    \caption{A service operator's travel from origin node $o(p)$ to  destination node $d(p)$}
    \label{figure: arcFlowFigure}
\end{figure}


The variables $h_{imjnp}$ are indicators activated if a service operator handles a rental car during the travel $x_{imjnp}$. For time tracking purposes, the binary variables $q_{imp}$ are activated if service operator $p$ handles a rental car to node $i$'s visit $m$. When $q_{imp}$ is activated, an additional time $T^H$ is added to operator $p$'s travel time from node $i$'s visit $m$. Similarly, variables $c_{jnp}$ indicate that operator $p$ sets a rental car to charging in node $j$'s visit $n$, which adds time to the operator's visit $n$ to node $j$. The binary variables $r_{im}$ indicate if visit $m$ is used by by some service operator or a newly charged rental car in node $i$. 

\subsubsection{Time Usage}
Each visit $m \in \mathcal{M}_i$ in node $i \in \mathcal{N}^P$ is tracked by the continuous variable $t_{im}$. $t_{im}$ is the time immediately before the $m$th visit to node $i$ happens. Due to the service operators' option to have their last visit outside the planning period, continuous time deviation variables $t^+_{im}$ and $t^-_{im}$ track the time used in excess and in short, respectively, of the planning period. 

\subsubsection{States}
The state $s_{im}$ in a parking node $i\in \mathcal{N}^P$ is defined as the number of sufficiently charged rental cars in the node at the exact moment before visit $m$ happens. For charging nodes $i\in \mathcal{N}^C$, the state $s_{im}$ is defined as the number of charging rental cars. Each state variable $s_{im}$ has a corresponding time variable $t_{im}$.  The integer state variable $s^C_{im}$ tracks the number of rental cars in need of charging in parking nodes. To penalize the number of cars in need of charging in parking node subset $\mathcal{N}_u$ at the end of the planning period, the integer state variable $s^C_u$ is introduced. Similarly, to penalize the deviation of sufficiently charged rental cars in a parking node subset $\mathcal{N}_u$ at the end of the planning period, $s^+_u$ and $s^-_u$ track the number of rental cars in excess or in short, respectively, of ideal state $S^I_u$.




\section{Model formulation}  \label{model formulation}
This section formulates the static sub problem of the DFFEVCHP as Mixed Integer Program. Sets, indices, parameters and variables are introduced in table \ref{tab:setsIndicesParameters} and \ref{tab:variables}. The objective function is introduced in section \ref{model: objectiveFunction}. Sections  \ref{model: routing}-\ref{model: variables} introduce the linear constraints of the model as well as the variable domain definitions. Lastly, section \ref{model: enhancingConstraints} adds constraints which enhance the run time performance of the model. 


{\setlength{\tabcolsep}{2.5em}
\renewcommand{\arraystretch}{1.2}
\begin{table}[H]
    \centering
    \begin{tabular}{ll}
        \textbf{Sets} &   \\
        $\mathcal{N}$ &  Set of all nodes \\
         $\mathcal{N}^P$ &  Set of all parking nodes, $\mathcal{N}^P \subset \mathcal{N}$\\
         $\mathcal{N}^C$ &  Set of all charging nodes, $\mathcal{N}^C \subset \mathcal{N}$\\
         $\mathcal{N}^R$ & Set of all real nodes consisting of parking $\mathcal{N}^P$ and charging $\mathcal{N}^C$ nodes \\
         $\mathcal{N}^O$ & Set of all origin nodes  $\mathcal{N}^O \subset \mathcal{N}$ \\
         $\mathcal{N}^D$ & Set of all destination nodes $\mathcal{N}^D \subset \mathcal{N}$ \\
         $\mathcal{U}$ & Set of parking node sub set indexes \\
         $\mathcal{N}_u$ & Sub set of parking nodes $i \in \mathcal{N}^P$ used in node sub set $u \in \mathcal{U}$ \\
         $\mathcal{M}_i$ & Set of all possible visits for to node $i \in \mathcal{N}$\\
         $\mathcal{P}$ & Set of service operators\\
         $\mathcal{C}^{FC}$ & Set of cars finishing charging during the planning period \\
         & \\
         
         \textbf{Indices} & \\
         $i,j,k$ & Node $i,j,k \in \mathcal{N}$ \\
         $u$ & Ideal state $u \in \mathcal{U}$ \\
         $m,n,l$ & Visit number $m,n,l \in \mathcal{M}_i$ to node $i \in \mathcal{N}$\\
         $p$ & Operator $p \in \mathcal{P}$ \\
          $c$ & Car finishing charging $c \in \mathcal{C}^{FC}$ \\
         $o(p), i(p) $ &  Origin node $o(p) \in \mathcal{N}^O$ and start node $i(p) \in \mathcal{N}^R $ for service operator $p \in \mathcal{P}$  \\
         $a(c), b(c)$ & Charging node $a(c) \in \mathcal{N}^C$  and  parking node $b(c) \in \mathcal{N}^P$ for car $c \in \mathcal{C}^{FC}$ \\
         & \\
         
         \textbf{Parameters} & \\
         $C_u^D$ & Cost of deviation from ideal state in node sub set $u \in \mathcal{U}$\\
         $C^{PC}$ & Cost of postponed charging of a rental car \\
         $C^{ET}$ & Cost of additional time used outside of planning period \\
         $C^{E}$ & Cost of effort for using service operators \\
         $H^0_p$ & Initial handling of real operator $p \in \mathcal{P}$ \\
         $T_p^{i(p)}$ & Remaining travel time from origin node $o(p)$ to start node $i(p)$ for operator  $p\in \mathcal{P}$\\
         $T^R_{ij}$ & Travel time between node $i\in \mathcal{N}$ and $j\in \mathcal{N}$ using rental car\\
         $T^A_{ij}$ & Travel time between node $i\in \mathcal{N}$ and $j\in \mathcal{N}$ using alternative transportation\\
         $T^H$ & Handling time at delivery in parking nodes $i\in \mathcal{N}^P$\\
         $T^C$ & Handling time at delivery in charging nodes $i \in \mathcal{N}^C$\\
         $T_c^{FC}$ & Remaining charging time for rental car $c \in \mathcal{C}^{FC}$\\
         $\overline{T}$ & Time limit for planning period \\
         $\overline{T}^L$ & Maximum additional time used for last visit \\
         $S_i^0$ & Initial number of sufficiently charged rental cars in parking node $i\in \mathcal{N}^P$ \\
         $S_i^C$ & Initial number of rental cars in need of charging in parking node $i \in \mathcal{N}^P$ \\
         $S_u^I$ & Ideal number of rental cars in node subset $u\in \mathcal{U}$ after the planning period\\
         $S_i^{FC}$ & Number of rental cars finishing charging in charging node $i \in \mathcal{N}^C$ \\
         $N_i^{CS}$  & Number of charging slots available in charging node $i \in \mathcal{N}^C$\\
         & \\
       
        
    \end{tabular}
    \caption{Sets, indices and parameters used in the mathematical formulation}
    \label{tab:setsIndicesParameters}
\end{table}}



\newpage
{\setlength{\tabcolsep}{2.5em}
\renewcommand{\arraystretch}{1.2}
\begin{table}[H]
    \centering
    \begin{tabular}{ll}

         \textbf{Variables} & \\
         $x_{imjnp}$ & 1 if service operator $p\in \mathcal{P}$ moves directly from visit $(i,m)$ to $(j,n)$,\\
         & 0 otherwise \\
         $h_{imjnp}$ & 1 if service operator $p \in \mathcal{P}$ handles a rental car on operator's visit $(i,m)$ to\\
         & $(j,n)$, 0 otherwise \\
         $f_{a(c)mb(c)nc}$ & 1 if rental car $c \in \mathcal{C}^{FC}$ is moved from charging node visit $(a(c),m)$ to   \\
         & parking node visit $(b(c),n)$, 0 otherwise\\
         $q_{imp}$ & 1 if operator $p \in \mathcal{P}$ relocates rental car to node $i$ on operator's \\
         $c_{jnp}$ & 1 if operator $p \in \mathcal{P}$ sets rental car to charging in node $j \in \mathcal{N}^C$\\
         & visit $(i, m)$ 0 otherwise\\
         $r_{im}$ & 1 if visit $m \in \mathcal{M}_i$ is used in node $i \in \mathcal{N}^R$ \\
         $t_{im}$ & Time of arrival to visit $m \in \mathcal{M}_i$ in node $i$\\
         $t^+_{im}$ & Positive deviation from time limit in node $i \in \mathcal{N}^R$ visit $m \in \mathcal{M}_i$ \\
         $t^-_{im}$ & Negative deviation from time limit in node $i \in \mathcal{N}^R$ visit $m \in \mathcal{M}_i$  \\
         $s_{im}$ & Number of sufficiently charged cars in parking node $i\in \mathcal{N}^P$ at visit $m$\\
          & If $i \in \mathcal{N}^C$, $s_{im}$ measures the number of charging vehicles\\
         $s^C_{im}$ & Number of cars in need of charging in parking node $i\in \mathcal{N}^P$ at visit $m$\\
         $s^C_u$ & Number of rental cars in need of charging in parking node subset $u \in \mathcal{U}$ in end state\\
         $s_u^+$ & Positive deviation from ideal state in node sub set $u \in \mathcal{U}$ \\
         $s_u^-$ & Negative deviation from ideal state in node sub set $u  \in \mathcal{U}$ 
    \end{tabular}
    \caption{Variables used in the mathematical formulation}
    \label{tab:variables}
\end{table}}



\subsection{Objective function - will be multiple optional TODO} \label{model: objectiveFunction}

The objective function \ref{objective function} consists of four terms. The first term represents the cost of negative deviation from ideal state in each parking node sub set $u \in \mathcal{U}$ at the end of the planning period. The second term represents the cost of not charging rental cars in need of charging. The third term represents the fictive cost of using additional time outside of the planning period. The last term penalizes effort used by the service operators proportional to the number of travels made. 


\addtolength{\jot}{0.6em}
\begin{align}
    \min z = & \sum_{u \in \mathcal{U}}C_u^D s_u^-+ \sum_{i \in \mathcal{N}^P}  C^{PC} s^C_u  +  \sum_{i \in \mathcal{N}^R} C^{ET} t^+_{i}  \nonumber\\
     & +\sum_{i \in \mathcal{N}^R} \sum_{m \in \mathcal{M}_i} \sum_{j \in \mathcal{N}^R} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}} 
    C^E x_{imjnp}  \label{objective function}
\end{align}





\subsection{Routing of Service Operators} \label{model: routing}


Constraints \ref{constraint: operatorStart} and \ref{constraint: operatorEnd} enforce that all operators start in their starting node, $o(p)$, and end in their artificial destination node, $d(p)$, respectively. Origin and destination nodes are uniquely defined for each $p$ and will only be visited once. Constraints \ref{constraint: maxVisitsOut} and \ref{constraint: maxVisitIn} enforce that node visits ($i$, $n´m$) can only be visited by at most one operator. These constraints also enforce that if a newly charged rental car $c \in \mathcal{C}^{FC}$ is moved to the associated parking station $i$, it will be allocated its own visit. Finally, constraints \ref{constraint: inEqualsOut} make sure that for all nodes except for starting and destination nodes, the flow into a node equals the flow out of the node.


\addtolength{\jot}{0.0em}
\begin{align}
    \sum_{n \in \mathcal{M}_{i(p)}} x_{o(p)1i(p)np} & = 1    &  p\in \mathcal{P}  \label{constraint: operatorStart} \\
    % 
    \sum_{j \in \mathcal{N}^R} \sum_{m \in \mathcal{M}_j}  x_{jmd(p)1p} &= 1    &  p\in \mathcal{P} \label{constraint: operatorEnd} \\
    %
     \, \sum_{j \in \mathcal{N} \setminus \mathcal{N}^O} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}}   x_{imjnp} + \sum_{c \in \mathcal{C}^{FC} | a(c)=i} \,\sum_{n \in \mathcal{M}_{b(c)}} f_{a(c)mb(c)np}& \leq 1  &    i \in \mathcal{N}^R,  m \in M_i  \label{constraint: maxVisitsOut}\\
    %
    \sum_{j \in \mathcal{N}\setminus \mathcal{N}^D} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P} }  x_{jnimp} + \sum_{c \in \mathcal{C}^{FC} | b(c)=i} \,\sum_{n \in \mathcal{M}_{a(c)}} f_{a(c)nb(c)mc}& \leq 1  &   i \in \mathcal{N}^R,  m \in M_i \label{constraint: maxVisitIn} \\
    %
     \sum_{j \in \mathcal{N}\setminus \mathcal{N}^O} \sum_{n \in \mathcal{M}_j}  x_{imjnp} -\sum_{j \in \mathcal{N} \setminus \mathcal{N}^D} \sum_{n \in \mathcal{M}_j} x_{jnimp}&=  0  &    p \in \mathcal{P},  i \in \mathcal{N}^R,  m \in M_i \label{constraint: inEqualsOut}
\end{align}


\subsection{Handling of Rental Cars through Real Service Operators} \label{model: handling}

Constraints \ref{constraint: handleOnlyIfTraverse} enforce that rental cars can only be handled by service operators if the edge is traversed. Constraints \ref{constraint: chargeOnlyIfHandle} enforce that rental cars is set to charging when handled to charging nodes. Constraints \ref{constraint: dropOnlyIfHandle} enforce that rental cars handled by operators to parking nodes are dropped off at the arriving node. 

\addtolength{\jot}{0.0em}
\begin{align}
    h_{imjnp} &\leq x_{imjnp} &  p \in \mathcal{P}, i\in \mathcal{N}^P \cup o(p) , m\in M_i, j\in \mathcal{N}, n \in M_j \label{constraint: handleOnlyIfTraverse}\\
    %
    \sum_{i \in \mathcal{N}^O \cup \mathcal{N}^C } \sum_{m \in \mathcal{M}_i}  h_{imjnp} & =c_{jnp}    &  j \in \mathcal{N}^C, n \in M_j,  p \in \mathcal{P} \label{constraint: chargeOnlyIfHandle} \\
    %
    \sum_{i \in \mathcal{N}^O \cup \mathcal{N}^C } \sum_{m \in \mathcal{M}_i}  h_{imjnp} & =q_{jnp}    &  j \in \mathcal{N}^P, n \in M_j,  p \in \mathcal{P} \label{constraint: dropOnlyIfHandle} 
\end{align}




\subsubsection{Initial handling by Service Operators}
Constraints \ref{constraint: startload} enforce that service operators that were handling rental cars at the end of the previous planning period still are, i.e. the previous mission of the service operator is completed before any new actions can be made.

\addtolength{\jot}{0.0em}
\begin{align}
    \sum_{n \in \mathcal{M}_{i(p)}} h_{o(p)1i(p)np} & = H_p^0 &  p \in \mathcal{P} \label{constraint: startload} 
\end{align}



\subsubsection{Handling of Cars Finishing Charging} 
Constraints  \ref{constraint: initialHandlingChargingNodes} ensure that cars that are finished charging at a charging node $a(c)$ are moved to the associated parking node $b(c)$.

\begin{align}
    \sum_{m \in \mathcal{M}_{a(c)}} \sum_{n \in \mathcal{M}_{b(p)}} f_{a(c)m b(c)n c} &= 1 & c \in \mathcal{C}^{FC} \label{constraint: initialHandlingChargingNodes}
\end{align}

 


\subsection{Node state balancing } \label{model: states}

\subsubsection{Sate balance in Parking Nodes for Suffciently Charged Rental Cars}
Constraints \ref{constraint: stateBalanceInitial} and \ref{constraint: stateBalance} enforce that the number of vehicles in a node visit is consistent with the number of vehicles that arrived and departed between the last visit $m-1$ and the current visit $m$. Constraints \ref{constraint: endStateDeviation} force the ideal state deviation variables to be greater than zero if there is deviation from ideal state at the end of the planning period.

\addtolength{\jot}{0.0em}
\begin{align}
    s_{i1}&= S_i^0 & i \in \mathcal{N}^P  \label{constraint: stateBalanceInitial}\\ 
    %
    s_{im} + \sum_{j \in \mathcal{N}^P} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}} h_{i(m-1)jnp}   &  &  \nonumber \\
    - \sum_{c \in \mathcal{C}^{FC}| b(c)=i} \sum_{n \in \mathcal{M}_{b(c)}} f_{a(c)nb(c)(m-1)c} & &  \nonumber \\
    %
      - \sum_{p \in \mathcal{P}}\sum_{j \in \mathcal{N}\setminus \mathcal{N}^D} \sum_{n \in \mathcal{M}_j}  h_{jni(m-1)p}  &=s_{i(m-1)} &  i \in \mathcal{N}^P, m \in \mathcal{M}_i \setminus \{1\} \label{constraint: stateBalance} \\
      %
    \sum_{i \in \mathcal{N}_u} s_{i |\mathcal{M}_i|+1} + s_u^- - s_u^+ & = S_u^I & u \in \mathcal{U}\label{constraint: endStateDeviation}
\end{align}



\subsubsection{Sate balance in Parking Nodes for Cars in Need of Charging}

Constraints \ref{constraint: initialCarsInNeedOfChargingInParkingNode} and \ref{constraint: carsInNeedOfChargingBalanceInParkingNode} enforce that the number of cars in need of charging in node visit is consistent with the number of rental cars in need of charging that were handled to a charging station from the node between the last visit $m-1$ and the current visit $m$. Constraints \ref{constraint: endBalanceCharging} calculates the number of rental cars in need of charging remaining in each parking node subset at the last visit.



\addtolength{\jot}{0.5em}
\begin{align}
    s^C_{i1} & = S^C_i & i \in \mathcal{N}^P \label{constraint: initialCarsInNeedOfChargingInParkingNode}\\
    s^C_{im} +\sum_{j \in \mathcal{N}^C} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}} h_{i(m-1)jnp} & = s^C_{i(m-1)}  & i \in  \mathcal{N}^P, m \in \mathcal{M}_i \setminus \{1\} \label{constraint: carsInNeedOfChargingBalanceInParkingNode}\\
    %
    \sum_{i \in \mathcal{N}_u} s^C_{i|\mathcal{M}|_i} - \sum_{i \in \mathcal{N}_u} \sum_{j \in \mathcal{N}^C} \sum_{n \in \mathcal{M}_j} \sum_{p \in \mathcal{P}} h_{i|\mathcal{M}|_ijnp} &= s^C_u   & u \in \mathcal{U} \label{constraint: endBalanceCharging}
\end{align}


\subsubsection{State balance in Charging Nodes}
Constraints \ref{constraint: chargingInitial} and \ref{constraint: stateBalanceCharging} enforce that the balance of rental cars charging in a charging node's visit is adjusted by the number of rental cars that finished charging during previous visit as well as the number of rental cars in need of charging that were delivered to the node during the previous visit. Constraints \ref{constraint: maxCapChargingNodes} limit the number of charging rental cars to the number of available charging slots.

\addtolength{\jot}{0.0em}
\begin{align}
    s_{i0} &= S_i^{FC} & i \in \mathcal{N}^C \label{constraint: chargingInitial}\\
    s_{im} + \sum_{c\in \mathcal{C}^{FC}|a(c)=i} \, \sum_{n \in \mathcal{M}_i} f_{a(c)(m-1)b(c)nc}   - \sum_{p \in \mathcal{P}} c_{i(m-1)p}   &=s_{i(m-1)} & i \in \mathcal{N}^C, m \in \mathcal{M}_i \setminus \{1\}  \label{constraint: stateBalanceCharging}\\
    s_{im} &\leq N^{CSP}_i & i \in \mathcal{N}^C, m \in \mathcal{M}_i \setminus \{1\}  \label{constraint: maxCapChargingNodes} 
\end{align}


\subsection{Time Tracking of Node Visits} \label{model: timetracking}
\subsubsection{Routing of Service Operators}
Constraints \ref{constraint: traveltimeCh} adjust the travel time for service operators to charging node to account for the time used travelling to the charging node in a rental car as well as the time used to insert the rental car into the charging slot. Similarly, constraints \ref{constraint: traveltimeP} enforce that if service operators travel to parking nodes, the time used travelling is dependent on the transportation type in addition to the handling time. Constraints \ref{constraint: startTime} initialize operators' arrival time in their start node. 
\addtolength{\jot}{0.0em}
\begin{align}
    t_{im} + T^Cc_{imp} + T_{ij}^R - t_{jn} - (\overline{T} + \overline{T}^L) (1-x_{imjnp})  &\leq 0 &p \in \mathcal{P}, i \in \mathcal{N}^C, m \in \mathcal{M}_i, j \in \mathcal{N}^R, n \in \mathcal{M}_j \label{constraint: traveltimeCh} \\
    t_{im} + T^Hq_{imp} + T_{ij}^A+ (T_{ij}^R-T_{ij}^A) h_{imjnp} &  &  \nonumber \\
    -t_{jn} -(\overline{T} + \overline{T}^L)(1-x_{imjnp})&\leq 0 & p \in \mathcal{P}, i \in \mathcal{N}^P, m \in \mathcal{M}_i, j \in \mathcal{N}^R, n \in \mathcal{M}_j \label{constraint: traveltimeP}  \\
    t_{i(p)n} -T_p^{i(p)}x_{o(p)1i(p)np}& \geq 0 &  p \in \mathcal{P}, n \in \mathcal{M}_{i(p)} \label{constraint: startTime}  
\end{align}

\subsubsection{Time Usage Outside Planning Period}
Constraints \ref{constraint: visitUsedInNode} activate $r_{im}$ if visit $m$ is used in node $i$. Constraints \ref{constraint: timeTravelFlow} enforce that the time of previous visit $m-1$ in node $i$ is less than the next visit $m$ if visit $m$ was used as indicated by $r_{im}$. If no visit to node $i$'s visit $m$ was made,  $t_{im}$ is not bounded by the previous visit $(m-1)$'s time $t_{i(m-1)}$. However, since $i$'s visit $m$ was not used, constraints \ref{constraint: zeroOrMaxTime} force $t_{im}$ to zero as it is not needed. Constraints \ref{constraint: endTimeFreeIfDest} bound the time of a node visit to the new bound $\overline{T}+\overline{T}^L$ if some operator $p$ has node $i$ as the last visited node before the destination node $d(p)$. Otherwise, the regular bound $\overline{T}$ is used. Constraints \ref{constraint: timeDeviation} track nodes' time deviation from $\overline{T}$.


\addtolength{\jot}{0.0em}
\begin{align}
     \sum_{p \in \mathcal{P}} \sum_{j \in \mathcal{N}^R\cup d(p)}  \sum_{n \in \mathcal{M}_j}  x_{imjnp} + \sum_{c \in \mathcal{C}^{FC} |b(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{a(c)nimc} & & \nonumber\\
     + \sum_{c \in \mathcal{C}^{FC} |a(c) = i} \sum_{n \in \mathcal{M}_{b(c)}} f_{imb(c)nc} & = r_{im} & i \in \mathcal{N}^R, m \in \mathcal{M}_i \label{constraint: visitUsedInNode}
     \\
     t_{im} + (\overline{T} + \overline{T}^L) (1 - r_{im}) -t_{i(m-1)} &\geq 0 & i \in \mathcal{N}^R, m \in \mathcal{M}_i \setminus \{1\} \label{constraint: timeTravelFlow} 
      \\
      t_{im} - (\overline{T} + \overline{T}^L)  r_{im} &\leq 0 & i \in \mathcal{N}^R, m \in \mathcal{M}_i \label{constraint: zeroOrMaxTime}
      \\
     t_{im} - \overline{T} - \overline{T}^L\sum_{p \in \mathcal{P}}x_{imd(p)1p}  & \leq 0 &  i\in \mathcal{N}^R , m \in \mathcal{M}_i \label{constraint: endTimeFreeIfDest}
     \\
     t_{im}  + t^-_{im} - t^+_{im} - \overline{T}& \leq 0 & i \in \mathcal{N}^R, m \in \mathcal{M}_i \label{constraint: timeDeviation}
\end{align}



\subsubsection{Cars Finishing Charging}
Constraints \ref{constraint: timeConstraintArtificial} enforce that the time for a newly charged rental car from a charging node is less than or equal to the time of arrival in the associated parking node. The travel time between a charging node and its associated parking node is zero. Constraints \ref{constraint: startTimeArtifificial} enforce that a newly charged car can leave its charging node only after its battery is fully charged.

\begin{align}
    t_{a(c)m}   & \leq t_{b(c)n} + \overline{T}(1-f_{a(p)mb(p)nc})   &  c \in \mathcal{C}^{FC}, m \in \mathcal{M}_{a(c)}, n \in \mathcal{M}_{b(c)} \label{constraint: timeConstraintArtificial}\\
    t_{a(c)m} & \geq T_c^{FC}f_{a(c)mb(c)nc}  &  c \in \mathcal{C}^{FC}, m \in \mathcal{M}_{a(c)}, n \in \mathcal{M}_{b(c)} \label{constraint: startTimeArtifificial}  
\end{align}


\subsection{Binary, Non-negativity and Integer Definitions} \label{model: variables}


\addtolength{\jot}{0.0em}
\begin{align}
     x_{imjnp} & \in \{0,1\} & p \in \mathcal{P}, i \in \mathcal{N}^R \cup \{o(p)\} , m \in \mathcal{M}_i, j \in \mathcal{N}^R \cup d(p), n \in \mathcal{M}_j \\
     h_{imjnp} & \in \{0,1\} & p \in \mathcal{P}, i \in \mathcal{N}^R \cup \{o(p)\}  \setminus \mathcal{N}^C, m \in \mathcal{M}_i, j \in \mathcal{N}^R, n \in \mathcal{M}_j \\
     f_{a(c)mb(c)nc} &\in \{0,1\} & c \in \mathcal{C}^{FC}, m \in \mathcal{M}_{a(c)}, n \in \mathcal{M}_{b(c)}\\
     c_{jnp} &\in \{0,1\} & j \in \mathcal{N}^C, n\in \mathcal{M}_i, p \in \mathcal{P} \\
     q_{imp} & \in \{0,1\} & i \in \mathcal{N}^P, m \in \mathcal{M}_i, p \in \mathcal{P} \\
     r_{im} & \in \{0,1\} & i \in \mathcal{N}^R, m \in \mathcal{M}_i\\
      t_{im} &\geq 0 & i \in \mathcal{N}, m \in \mathcal{M}_i \\
      s_{im}& \in \mathbb Z^+ & i \in \mathcal{N}, m \in \mathcal{M}_i \\
      s_{im}^C& \in \mathbb Z^+ & i \in \mathcal{N}^P, m \in \mathcal{M}_i \\ 
      s_u^+& \in \mathbb Z^+ & u \in \mathcal{U} \\
      s_u^-& \in \mathbb Z^+ & u \in \mathcal{U} 
\end{align}

\section{Model Extensions and Discussion}

\subsection{Performance Enhancing Constraints} \label{model: enhancingConstraints}

\subsubsection{Symmetry Breaking Constraints} \label{model: symmetryBreaking}

Constraints \ref{constraint: visitSymmetryP} and \ref{constraint: visitSymmetryC} enforce that service operators can only use a node's visit $m+1$ if the previous visit $m$ is also used. Hence, service operators would prefer lower indexed visits. The constraints are different for parking and charging nodes.


\addtolength{\jot}{0.0em}
\begin{align}
    \sum_{j \in \mathcal{N}^R} \sum_{n \in \mathcal{M}_j}  x_{jnimp} + \sum_{c \in \mathcal{C}^{FC} | b(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{a(c)nimc} &  \nonumber\\ 
    - \sum_{c \in \mathcal{C}^{FC} |b(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{a(c)ni(m+1)c} &\geq  \sum_{j \in \mathcal{N}^R} \sum_{n \in \mathcal{M}_j}  x_{jni(m+1)p} &  i\in \mathcal{N}^P, m \in \matchcal{M}_i \setminus \{|\matchcal{M}_i|\}  \label{constraint: visitSymmetryP} \\
    \sum_{j \in \mathcal{N}^R} \sum_{n \in \mathcal{M}_j}  x_{imjnp} + \sum_{c \in \mathcal{C}^{FC} |a(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{imb(c)nc} &  \nonumber\\ 
    - \sum_{c \in \mathcal{C}^{FC} |a(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{i(m+1)b(c)nc} &\geq  \sum_{j \in \mathcal{N}^R} \sum_{n \in \mathcal{M}_j}  x_{i(m+1)jnp} &  i\in \mathcal{N}^C,m \in \matchcal{M}_i \setminus \{|\matchcal{M}_i|\} \label{constraint: visitSymmetryC} 
\end{align}


Constraints \ref{constraint: lowEffort} enforces that service operators either handle rental cars into or out from a node if a visit to the node was made. Hence, service operators do not travel without any intention of relocating cars.

\begin{align}
    h_{injmp} + \sum_{k \in \mathcal{N}^R} \sum_{l \in \mathcal{M}_l} h_{jmklp} &\geq x_{injmp} &  i \in \mathcal{N}^R, m \in \mathcal{M}_i, j \in \mathcal{N}^R, n \in \mathcal{M}_j, p \in \mathcal{P} \label{constraint: lowEffort}
\end{align}




\subsubsection{Valid Inequalities} \label{model: validInequalities}
- none?


\subsubsection{Discussions around model improvement, and specifications}

\textbf{DEMAND}: It is evident that our problem needs to take some kind of demand into account. This is not possible to do continuously, as the low demand would lead to non-integer states on visits. One possible approach to counter this: Include net demand (during the planning period) into the optimal state. E.g. The optimal state at the end of the planning period (which reflects the demand in the next period), is incremented by 2 if that is the net demand during the current planning period. In the objective function, deviation from the optimal state is punished differently depending on the ability to meet the demand and optimal state (Remove cars that is linked to demand first). 

\textbf{OBJECTIVE FUNCTIONS}: Currently our objective looks at these:
\begin{itemize}
    \item Deviation from optimal state
    \item Deviation from demand (NOT IMPLEMENTED YET)
    \item Number of cars not set to charging
    \item Total travel, (independent of time)
    \item Cost of, and the possibility of having extra time beyond the planning period
    \item Visit time for last visit in each node
\end{itemize}

The importance of each of these can be adjusted by adjusting the corresponding parameters 


\textbf{New chapter with: bigMs, max possible visits } 


\section{Optimal Solution of Example Problem}




\end{document}