\documentclass[../main.tex]{subfiles}

\begin{document}

Model considerations:
\begin{itemize}
    \item If only the next car on route are removed from the booking system, how do you handle the uncertainty included in the routes generated?
\end{itemize}

TODO
\begin{itemize}
    \item Include some figures to explain the approach 
    /item What is the objective of the dynamic problem: System back in equilibrium (e.g. equal for every day 
    \item Focus on naming conventions - e.g. there is a clear line between problem description (application), model and solution methods. 
    \item Should we denote our static problem to have a name?
    
\end{itemize}

NOTES ON OUR OVERALL APPROACH

\noindent\rule{16cm}{0.4pt}

\textbf{Notes on what system we hope to work with, work in progress, and ment to be the basis for further input}
The model is based upon a CSO that operates a free floating car sharing system with a fixed fleet of electrical vehicles. In this system, a dedicated team of service personnel handle the cars, and move about by the use of service vehicles. Customers are allowed to do booking through the an application, and there is no restriction regarding booking in advance.

We want to model the DFFCSHRP on this system by doing periodic reoptimization based upon new events (e.g. arrival at a new node, changes in demand, travel times). Our model should recommend actions, handle, and optimize on the following areas:

\begin{itemize}
    \item Maximize forecasted demand met
    \item Minimize cost of car handling, given the input parameters
    \item Routes for service vehicles
    \item For each service personnel: Which car(s) they should move, their route (either while moving cars, or in service vehicle)
    \item For each EV: Determine if it should be relocated or not. For those in need of maintenance/charging: Should decide when and by whom this will be done. It should also control charging times, and when and where to move them from charging stations.
    \item Should be able to reoptimize at all times, e.g. - when cars/personel are still in motion after previous period. Also in the final state - service vehicles and personel should be able to be in more places than just the depot
    \item Should be able to handle, and use as input: Location data, and traffic data to determine traveling times. Usage data to determine changes to optimal states/forecasted demand 
\end{itemize}

\noindent\rule{16cm}{0.4pt}

Routing of EVs consists of choosing whether or not a specific EV should be moved from its current zone to a new zone. EVs in need of handling or charging have to be moved to a service and/or charging station. EVs could also be moved to meet unmet demand in other zones. Routing of service cars is concerned with moving service personnel to EVs in need of handling as well as picking up service personnel who have finished handling an EV.


    \item Aggregated states are of importance, not neccessarily individual states (x)

\addtolength{\jot}{0.0em}
\begin{align}
     \sum_{c \in \mathcal{C}^{FC} |b(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{a(c)nimc} & & \nonumber\\
     + \sum_{c \in \mathcal{C}^{FC} |a(c) = i} \sum_{n \in \mathcal{M}_{b(c)}} f_{imb(c)nc} & = r_{im} & i \in \mathcal{N}^R, m \in \mathcal{M}_i \\
     t_{im} + (\overline{T} + \overline{T}^L) (1 -  \sum_{p \in \mathcal{P}} \sum_{j \in \mathcal{N}^R\cup d(p)}  \sum_{n \in \mathcal{M}_j}  x_{imjnp} & \nonumber \\
      - \sum_{c \in \mathcal{C}^{FC} |b(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{a(c)nimc}\\
      - \sum_{c \in \mathcal{C}^{FC} |a(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{imb(c)nc}) -t_{i(m-1)} &\geq 0 & i \in \mathcal{N}^R, m \in \mathcal{M}_i \setminus \{1\} \label{constraint: Newtravelflow} 
      \\
     t_{im} - \overline{T} - (\overline{T}^L\sum_{p \in \mathcal{P}}x_{imd(p)1p})  & \leq 0 &  i\in \mathcal{N}^R , m \in \mathcal{M}_i \label{constraint: NewendtimeFree}
     \\
      t_{im} - (\overline{T} + \overline{T}^L) ( \sum_{p \in \mathcal{P}}\sum_{j \in \mathcal{N}^R \cup d(p)} \sum_{n \in \mathcal{M}_j}  x_{imjnp} + \sum_{c \in \mathcal{C}^{FC} |a(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{imb(c)nc} \\
       \sum_{c \in \mathcal{C}^{FC} |b(c) = i} \sum_{n \in \mathcal{M}_{a(c)}} f_{a(c)nimc}) &\leq 0 & i \in \mathcal{N}^R, m \in \mathcal{M}_i \label{constraint: zerotime}\\
     t_{im}  + t^-_{im} - t^+_{im} - \overline{T}& \leq 0 & i \in \mathcal{N}^R, m \in \mathcal{M}_i \label{constraint: NewendtimeLastVisit}
\end{align}

\end{document}