\documentclass[../main.tex]{subfiles}

\begin{document}

In this chapter the main characteristics of the  \textit{Dynamic Free-Floating Electric Vehicle Carsharing Handling Problem} (DFFEVCHP) is presented. In Section \ref{Problem Description: Overview} an overview of the problem is given. Section \ref{Problem Description: Definitions} defines important terms and explains the objectives of the CSO. The static sub-problem and considerations of routing, handling and travel times are discussed in Section \ref{Problem Description: Specification}. An example of a problem instance is shown in Section \ref{Problem Description: Example}.

\section{Problem overview} \label{Problem Description: Overview}

The problem at hand deals with the operational level of car sharing, as it determines routes used and handling done by a dedicated crew of \textit{service operators} in a free-floating car sharing system. In the following section the dynamic properties of the problem is introduced, followed by a discussion on the underlying static subproblem.

\subsection{Dynamic context}
In the DFFEVCHP, supply, demand and travel times changes dynamically. All rental cars are electric and \textit{handling} covers recharging, repositioning and maintenance of rental cars in the system. The goal of the CSO is to carry out handling that is deemed profitable, e.g. the cost of carrying out the operation is less than the revenue it generates. The short-term effect is that a car is repositioned if the cost of lost demand is greater than the cost of personnel, travel, electricity and wear of moving the car to a new location by a service operator. A rental car, in this context, is recharged if the cost of doing it it now is less than doing it in the future. It is assumed that the CSO owns a set of charging stations, and the capital cost of these are ignored on the operational level.  Cost of lost demand is ideally calculated based on rental car unavailability within acceptable distance for customers at any given time. Lost demand may be tracked only if customers can communicate such unavailability. Otherwise it can be calculated from average demand based on historical data. Long term considerations include the cost of potential brake-downs which may affect the CSO's reputation. This may be avoided having frequent maintainance service. 

All handling operations are carried out whilst the system is in operation. Cars with remaining range below a specific threshold or cars flagged for immediate need of maintenance are assumed to be unavailable to customers. Rental vehicles that are about to be repositioned by a service operator are also considered unavailable. All other cars are available at all times. A key assumption to the problem is that the trip booking scheme of the CSO only allows booking based upon current location of rental cars. This implies that the CSO is not restricted by confirmed booking request in the future. All bookings are made through an internet or smart phone application, which in real time shows the rental cars available for the customer. Service operators travel between zones using folding bikes or public transportation, as done in \cite{WEIKL2015}. They may also use rental cars for transport, deadheading to another location. During the day, the number of service operators may vary. A solution to the problem defines the handling of rental cars by service operators during business hours.

The DFFEVCHP shares many characteristics with general dynamic routing problems. Service personnel are routed when they handle rental cars to disperse locations in  order to meet the demand of customers. Information regarding demand and travel times in the system changes dynamically over the operating horizon. It should exist opportunities to iteratively update routes and handling decisions based on revealed demand and travel information. Hence, the problem may be modelled as a route-based Markov decision process, as introduced by \cite{Ulmer2017}. This model includes all elements of conventional MDP models, with the introduction of route plans $\theta$(\textbf{include math here?}), seen in the transition function in formula \ref{Formula: Transition function routes}. This approach allows a formal dynamic model, that deals with sequential decision making on new information. States correspond to current distribution of rental cars and handling needs, while actions correspond to routes available. On new information, the problem transition into a new state. This formally links the dynamic problem to solution methods that statically deals with the optimization of actions taken in each state.   

\subsection{Static subproblem}
Given the dynamic properties of the problem, a solution method includes solving the static subproblems several times throughout the day by the use of a rolling horizon. Each static subproblem determines optimal decision for the next period based on current knowledge. The input to the static subproblem is the output of the previous subproblem as well as actual changes made by the customers during the previous period. The outcome of such a strategy is that the dynamic problem is mimicked by solving a static problem repeatedly as elaborated on in \ref{Litterature survey: dynamic section}. The goals of the static problems are closely linked to the dynamic, but with some key differences. The static problem, naturally, handles short-term decision, while long-term revenues and costs are approximated. In this problem, the cost of lost demand is calculated as deviation from an optimal car distribution for the next planning period at the end of the current one. The optimal car distribution for each planning period may be calculated from historical data. Incitements to carry out recharging, which will not affect the current period as cars becomes available again much later, are also introduced. An overview of the static subproblem can be seen in Figure \ref{figure: problem discription}.

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{Figures/ProblemDescription/Problem_description.pdf}
    \caption{Problem overview}
    \label{figure: problem discription}
\end{figure}

%\begin{figure}[h]
%    \centering
%    \input{"Figures/Model Formulation/problem_desc.tikz"}
%    \caption{Node types}
%    \label{figure: probDisc}
%\end{figure}

\section{Key Definitions} \label{Problem Description: Definitions}

To formulate the problem some key concepts are introduced. An approach to handle the continuous solution space of locations is to discretize the geographical area into \textit{zones}, as was done in \cite{WEIKL2015} and \cite{Folkestad2017}. Each zone may contain several cars, and may include a charging station. A \textit{parking zone} is defined to be a geographical area available for rental car parking and pick-up. A \textit{charging zone} is define to be an area covered by a charging station. A charging zone is always located inside the proximity of a parking zone. Using this approach, the entire operating-area can be seen as a graph. Each zone represents a node in the graph, resulting in a set of parking and charging nodes. Travel edges are defined for all pairs of nodes. Rental cars and service operators can travel between all nodes using the edges, where each edge's weight equals the corresponding estimated travel time.  

The \textit{planning period} refers to the time period considered when solving the problem at hand. This differs between the dynamic version and the static sub-problem, as the static problem considers a shorter period, so that it can incorporate new information that dynamically evolves as done by \cite{SANTOS2015}.

The \textit{initial state} of the problem defines the distribution of rental cars in all nodes, travel information for all service operators and whether or not a service operator is handling a vehicle. Exogenous information received includes battery level for all rental vehicles, capacities of charging nodes and time remaining for vehicles currently being charged. The \textit{ideal state} refers to the optimal distribution of rental cars, at the end of the planning period, given historical demand in all zones. The \textit{final state}, is the actual distribution of rental cars at the end of the planning period. Rewards and costs incurred for meeting demand and handling are key parameters to the problem and may vary for each planning period.

\section{Problem specification} \label{Problem Description: Specification}

In the following sections, key concepts concerning the objective, routing, handling and time usage of the static sub-problem (SDFFEVCHP - Sub Dynamic Free Floating Electrical Vehicle Carsharing Handling Problem) (PLACEHOLDER NAME) is considered.   

\subsection{Objective}
Possible objectives of the static subproblem is to minimize the cost of deviation from the optimal state in the different zones at the end the planning period and cost incurred by handling rental cars. Deviation is defined to be the difference between the ideal and the actual number of cars, in absolute value. The cost of deviation from optimal state reflects the loss of demand incurred by not having cars available in a zone based upon historical demand. Handling cost is similar to that discussed in section \ref{Problem Description: Overview}. Additional objectives considered is to minimize the cost of the number of rental cars that are not set to charging despite their need of it, time usage overall or time used beyond the planning period, and idle time of service operators. The costs incurred by these objectives may vary depending on the time of day, meaning that there for instance are greater costs incurred of not meeting the ideal state right before rush hour periods than during low demand periods. An important consideration to the static problem, is that these objectives are forward looking so that long-term objectives for the CSO are satisfied. In summary, the SDFFEVCHP objectives are to minimize deviation, minimize cars that are not set to charging, and time used to finish tasks beyond the planning period. 

Given the dynamic context of the problem, the static problem may have to be re-optimized more frequently than its planning period. Triggers may include sudden change in demand, the arrival of survice operators to a new zone, when a rental car is finished charging, or by a periodic signal. This may change previous routing of personnel and shift the planning period forward. 

\subsection{Routing}
The SDFFEVCHP is concerned with the routing of service operators as they handle rental cars during the planning period. Routing of service operators consists of deciding all moves and handling done in between nodes. A basic assumption in the problem is that personnel may travel using one of the available rental cars, or using alternative transports such as bike or public transport. Parking nodes are defined so that time used by service personnel to travel internally in a zone is negligible. It is also assumed that there are always parking spaces available in a zone. In addition, service operators can only travel to charging nodes if they are moving a rental car for recharging. Cars that are fully charged during the planning period is assumed to be automatically relocated to the surrounding parking nodes, unassisted by any service operator. This implies that service operators only remove cars from parking nodes.



\subsection{Handling of rental cars}
The problem deals with two types of handling operations. A service operator may reposition a car from a parking node to another parking node, or a car may be moved to a charging node for recharging. An assumption to the problem is that basic maintenance is carried out while carrying out these operations. There is also an additional time associated with repositioning for finding an appropriate parking spot and with recharging for setting up the system. It is assumed that all parking nodes have available parking spots at all times. Rental cars in need of charging have to be moved to a charging node. If a rental car is set to charging, it is considered unavailable for the rest of the planning period due to the time it takes to fully charge a rental car. A charging node is considered available if it has an empty spot or if a spot is occupied by a fully charged car owned by the CSO. In the latter case the spot is considered free, as the swap of rental cars can presumably be done in negligible time by service personnel or a customer.  

\subsection{Travel times and time usage} 

Service operators may be in transit from the previous planning period causing them to not be available before reaching their next zone. The remaining time before a service operator reaches the first node is considered known in advance of solving the sub problem. These service operators are considered unavailable before their first arrival. There is also a remaining charging time for the rental cars that will be fully charged during the planning period. After this time, these fully charged rental cars will be available for both customers and service operators.  

The problem deals with real time traffic data, which is considered and gathered from an appropriate source during the optimization phase. The real time traffic data is the basis for calculating the travelling costs and time. Since service personnel normally travel by either bike or public transport, the fastest alternative is always used

\newpage
\section{Problem example} \label{Problem Description: Example}

Figure \ref{fig:problemDescriptionExamplePic1} shows an example of the routing and handling of rental cars done in a particular static subproblem. For simplicity, each node is represented in the kartesian plane with euclidian distances between them. Travelling using a rental car in this example is twice as fast as using a bike. 






\end{document}