numVisits : 8
numPNodes : 4
numCNodes : 1
numROperators : 3
numAOperators : 2

nodeSubsetIndexes : [1 2 3 4 5 6]
nodeSubsets : [1 2
	   2 2
	   3 2 
	   4 2
	   5 2
           6 2]

originNodeROperator : [6 7 8]
chargingNodeAOperator : [5 5]
destinationNodeROperator : [9 10 11]
startNodeROperator : [3 3 2]
parkingNodeAOperator : [4 4]

chargingSlotsAvailable : [5]
costOfDeviation : 10
costOfPostponedCharging : 20
costOfExtraTime : 1
costOfTravel : 1

travelTimeVehicle : [0.0 1.0 1.0 1.7
		     1.0 0.0 1.7 1.0
		     1.0 1.7 0.0 1.0
		     1.7 1.0 1.0 0.0]
travelTimeBike    : [0.0 2.0 2.0 3.4
		     2.0 0.0 3.4 2.0
		     2.0 3.4 0.0 2.0
		     3.4 2.0 2.0 0.0]

handlingTimeP : 0.1
handlingTimeC : 0.15
travelTimeToOriginR : [0.0 0.0 1.0]
travelTimeToParkingA : [2.0 3.0]
timeLimit : 4.0
timeLimitLastVisit : 4.0
initialHandling : [0 0 1]
initialRegularInP : [3 0 1 0]
initialInNeedP : [4 1 1 0]
finishedDuringC : [2]
idealStateP : [0 3 1 2]
