totalNumberOfChargingSlots : [3]
handlingTimeP : 4
initialHandling : [0 0]
travelTimeVehicle : [0.0 15.4 15.4 21.8 30.8 34.4 0.0,15.4 0.0 21.8 15.4 34.4 30.8 15.4,15.4 21.8 0.0 15.4 15.4 21.8 15.4,21.8 15.4 15.4 0.0 21.8 15.4 21.8,30.8 34.4 15.4 21.8 0.0 15.4 30.8,34.4 30.8 21.8 15.4 15.4 0.0 34.4,0.0 15.4 15.4 21.8 30.8 34.4 0.0 ]
handlingTimeC : 5
finishedDuringC : [0]
costOfDeviation : 20
mode : 1
numROperators : 2
demandP : [1 -1 -1 -1 -1 1]
costOfExtraTime : 1
numCNodes : 1
numPNodes : 6
hNodes : 2
costOfTravel : 1
nodeSubsetIndexes : [1 2 3 4 5 6]
travelTimeBike : [0.0 30.8 30.8 43.6 61.6 68.8 0.0,30.8 0.0 43.6 30.8 68.8 61.6 30.8,30.8 43.6 0.0 30.8 30.8 43.6 30.8,43.6 30.8 30.8 0.0 43.6 30.8 43.6,61.6 68.8 30.8 43.6 0.0 30.8 61.6,68.8 61.6 43.6 30.8 30.8 0.0 68.8,0.0 30.8 30.8 43.6 61.6 68.8 0.0 ]
costOfTimeUse : 0.5
timeLimitLastVisit : 10
costOfPostponedCharging : 20
costOfMaxTravel : 0.5
timeLimit : 60
sequenceBigM : 10
wNodes : 3
numVisits : 5
cToP : [1]
destinationNodeROperator : [10 11]
originNodeROperator : [8 9]

chargingSlotsAvailable : [3]
numAOperators : 0
travelTimeToParkingA : []
chargingNodeAOperator : []
parkingNodeAOperator : []
travelTimeToOriginR : [0.0 0.0]
startNodeROperator : [6 4]
initialInNeedP : [1 1 1 1 1 1]
idealStateP : [0 0 0 0 0 0]
initialRegularInP : [3 1 2 2 2 2]
